<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/news-bg.jpg')">
        <div class="content">
            <div class="title">Haberler</div>
        </div>
    </div>
    <div class="container detail">
        <p>Çolakoğlu® Metalurji olarak sizlerle paylaşmak istediğimiz yepyeni haberler var. Bizi yakından takip ederek,
            tüm bu güzel gelişmelerden anında haberdar olabilirsiniz.</p>
        <div class="row content-row">
            <div class="col-md-4 col-sm-6">
                <div class="new-card">
                    <div>
                        <img src="assets/images/colakoglu-logo.png" alt="">
                        <span>
                            <span class="card-title">
                                Çolakoğlu Metalurji <br>
                                <span>11.10.2018</span>
                            </span>
                        </span>
                    </div>
                    <a href="#">
                        <div class="news-img">
                            <div class="overlay"></div>
                            <img src="assets/images/news/haber-cm1-img.jpg" alt="">
                        </div>
                    </a>
                    <p>
                        Koç Üniversitesi Liderlik Akademisi ile müdürlerimizin değişen dünyaya hızla adapte olabilmesi,
                        sürdürülebilir liderlik anlayışı çerçevesinde yeni modelleri uygulama ve geliştirmelerinde bakış
                        açısı kazandırmak amacıyla uzun süreli liderlik programını hayata geçirdik. Sn. Nesim Levi
                        önderliğinde yöneticilerimiz keyifli 2 günü geride bıraktı.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="new-card">
                    <div>
                        <img src="assets/images/colakoglu-logo.png" alt="">
                        <span>
                            <span class="card-title">
                                Çolakoğlu Metalurji <br>
                                <span>11.10.2018</span>
                            </span>
                        </span>
                    </div>
                    <a href="#">
                        <div class="news-img">
                            <div class="overlay"></div>
                            <img src="assets/images/news/haber-img.jpg" alt="">
                        </div>
                    </a>
                    <p>
                        Koç Üniversitesi Liderlik Akademisi kapsamında başlattığımız “Future Executive Programı” ile
                        geleceğin liderleri olan genç çalışma arkadaşlarımızı farklı deneyimler elde edeceği , yeni
                        beceriler kazanacağı uzun soluklu bir lider yolculuğuna çıkardık :)
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="new-card">
                    <div>
                        <img src="assets/images/colakoglu-logo.png" alt="">
                        <span>
                            <span class="card-title">
                                Çolakoğlu Metalurji <br>
                                <span>11.10.2018</span>
                            </span>
                        </span>
                    </div>
                    <a href="#">
                        <div class="news-img">
                            <div class="overlay"></div>
                            <img src="assets/images/news/haber-cm2-img.jpg" alt="">
                        </div>
                    </a>
                    <p>
                        Koç Üniversitesi Liderlik Akademisi kapsamında başlattığımız “Future Executive Programı” ile
                        geleceğin liderleri olan genç çalışma arkadaşlarımızı farklı deneyimler elde edeceği , yeni
                        beceriler kazanacağı uzun soluklu bir lider yolculuğuna çıkardık :)
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="new-card">
                    <div>
                        <img src="assets/images/colakoglu-logo.png" alt="">
                        <span>
                            <span class="card-title">
                                Çolakoğlu Metalurji <br>
                                <span>11.10.2018</span>
                            </span>
                        </span>
                    </div>
                    <a href="#">
                        <div class="news-img">
                            <div class="overlay"></div>
                            <img src="assets/images/news/haber-cm3-img.jpg" alt="">
                        </div>
                    </a>
                    <p>
                        Koç Üniversitesi Liderlik Akademisi kapsamında başlattığımız “Future Executive Programı” ile
                        geleceğin liderleri olan genç çalışma arkadaşlarımızı farklı deneyimler elde edeceği , yeni
                        beceriler kazanacağı uzun soluklu bir lider yolculuğuna çıkardık :)
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="new-card">
                    <div>
                        <img src="assets/images/colakoglu-logo.png" alt="">
                        <span>
                            <span class="card-title">
                                Çolakoğlu Metalurji <br>
                                <span>11.10.2018</span>
                            </span>
                        </span>
                    </div>
                    <a href="#">
                        <div class="news-img">
                            <div class="overlay"></div>
                            <img src="assets/images/news/haber-cm4-img.jpg" alt="">
                        </div>
                    </a>
                    <p>
                        Koç Üniversitesi Liderlik Akademisi kapsamında başlattığımız “Future Executive Programı” ile
                        geleceğin liderleri olan genç çalışma arkadaşlarımızı farklı deneyimler elde edeceği , yeni
                        beceriler kazanacağı uzun soluklu bir lider yolculuğuna çıkardık :)
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="new-card">
                    <div>
                        <img src="assets/images/colakoglu-logo.png" alt="">
                        <span>
                            <span class="card-title">
                                Çolakoğlu Metalurji <br>
                                <span>11.10.2018</span>
                            </span>
                        </span>
                    </div>
                    <a href="#">
                        <div class="news-img">
                            <div class="overlay"></div>
                            <img src="assets/images/news/haber-cm5-img.jpg" alt="">
                        </div>
                    </a>
                    <p>
                        Koç Üniversitesi Liderlik Akademisi kapsamında başlattığımız “Future Executive Programı” ile
                        geleceğin liderleri olan genç çalışma arkadaşlarımızı farklı deneyimler elde edeceği , yeni
                        beceriler kazanacağı uzun soluklu bir lider yolculuğuna çıkardık :)
                    </p>
                </div>
            </div>
        </div>
        <div class="see-more">DAHA FAZLASINI GÖR</div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>