<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/scrap-bg.jpg')">
        <div class="content">
            <div class="title">Hurda</div>
        </div>
    </div>
    <div class="container detail">
        <div class="col-md-9">
            <div class="content-title">YURT İÇİ HURDA ALIMI</div>
            <ul class="list">
                <li>Araçta tek tip malzeme olması durumunda liste fiyatları uygulanır.</li>
                <li>Araçta iki (2) tip hurda olması durumunda; DKP için açıklanan hurda liste fiyatından YİRMİBEŞ ( 25 )
                    TL/ton düşülerek, diğer hurda cinsleri için liste fiyatından ONBEŞ ( 15 ) TL/ton düşülerek
                    fiyatlandırma yapılır.
                </li>
                <li>Araçta üç (3) tip hurda olması durumunda ise fiyatlandırma; araçtaki en yüksek liste fiyatlı hurda
                    cinsi DKP ise YİRMİBEŞ ( 25 ) TL/ton, araçtaki en yüksek fiyatlı hurda cinsi DKP dışındaki hurda
                    cinslerinden biri ise ONBEŞ ( 15 ) TL/ton düşülerek, diğer iki cins hurdanın toplamı için ise
                    araçtaki en düşük liste fiyatlı hurda fiyatından ONBEŞ ( 15 ) TL/ton düşülerek yapılır.
                </li>
                <li>Araçta üç (3) tipten fazla karışık hurda alınmayacaktır. Eğer boşaltma sırasında üç (3) tipten fazla
                    hurda tespit edilir ise araçtaki bütün hurdalar aracın içindeki geçerli olan en düşük fiyatlı hurda
                    tipi üzerinden hesap edilecektir. İlan edilen hurda liste fiyatları yeni fiyatlar açıklanana kadar
                    geçerlidir.
                </li>
                <li>Teslim alınan hurdanın kalitesi Çolakoğlu® Metalurji A.Ş.’nin eksperleri tarafından tespit ve teyit edilir.
                    Getirilen hurdaların Çolakoğlu® Metalurji A.Ş.’nin eksperleri tarafından kabul edilmemesi halinde,
                    Çolakoğlu® Metalurji A.Ş.’ne herhangi bir sorumluluk yüklenemez.
                </li>
                <li>Çolakoğlu® Metalurji A.Ş. tesislerine teslim edilen hurdalara ait kesilen faturaların ödemesi,
                    faturaların Şirket Merkezi’ne ulaştırılmasından bir (1) iş günü sonra yapılacaktır.
                </li>
            </ul>
            <div class="collapsible">
                <div class="collapsible-btn">Çolakoğlu® Metalurji A.Ş. Hurda Genel Satın Alma Koşulları</div>
                <div class="collapsible-content">
                    <ul class="list">
                        <li>Hurda liste fiyatları, Çolakoğlu® Metalurji A.Ş.’nin Dilovası Organize Sanayi Bölgesi, 1.
                            Kısım Mahallesi Göksu Caddesi No:16 41455 Dilovası, Kocaeli adresinde yer alan fabrika sahasının giriş kapısında ve/veya Çolakoğlu®
                            Metalurji A.Ş.’nin www.colakoglu.com.tr uzantılı web sitesinde ve/veya 0 (216) 681 26 00 No.lu
                            telefon numarası üzerinden ilan edilir. Hurda liste fiyatları, Çolakoğlu® Metalurji A.Ş. tarafından yeni fiyatlar açıklanana kadar geçerlidir.
                        </li>
                        <li>İlan edilen hurda fiyatları, Dilovası Organize Sanayi Bölgesi, 1. Kısım Mahallesi Göksu Caddesi No:16 41455
                            Dilovası, Kocaeli adresinde yer alan Çolakoğlu® Metalurji A.Ş. fabrikasında kamyon üzeri teslim fiyatıdır.
                        </li>
                        <li>Araçta tek tip hurda olması durumunda liste fiyatları uygulanır.</li>
                        <li>Araçta iki (2) tip hurda olması durumunda; DKP için açıklanan hurda liste fiyatından yirmibeş (25) TL / ton
                            düşülerek, diğer hurda cinsleri için liste fiyatından onbeş (15) TL / ton düşülerek fiyatlandırma yapılır..
                        </li>
                        <li>Araçta üç (3) tip hurda olması durumunda ise fiyatlandırma; araçtaki en yüksek liste
                            fiyatlı hurda cinsi DKP ise yirmibeş (25) TL / ton, araçtaki en yüksek fiyatlı hurda cinsi
                            DKP dışındaki hurda cinslerinden biri ise onbeş (15) TL / ton düşülerek, diğer
                            iki cins hurdanın toplamı için ise araçtaki en düşük liste fiyatlı hurda fiyatından onbeş (15) TL / ton düşülerek yapılır.
                        </li>
                        <li>Araçta üç (3) tipten fazla karışık hurda alınmayacaktır. Eğer boşaltma sırasında üç (3) tipten fazla hurda tespit edilir ise, araçtaki
                            bütün hurdalar aracın içindeki geçerli olan en düşük liste fiyatlı hurda fiyatından onbeş (15) TL / ton düşülerek hesap edilecektir.
                        </li>
                        <li>Teslim alınan hurdanın kalitesi Çolakoğlu® Metalurji A.Ş.’nin eksperleri tarafından tespit ve kabul edilir.
                            Getirilen hurdaların Çolakoğlu® Metalurji A.Ş.’nin
                            eksperleri tarafından kabul edilmemesi halinde, Çolakoğlu® Metalurji A.Ş.’ne herhangi bir sorumluluk yüklenemez.
                        </li>
                        <li>Getirilen bütün hurdalar demir dışı malzemelerden (cüruf, tufal, lastik, kum, cam, seramik, plastik, yağ, zift, taş,
                            toprak, beton, tahta vs.) patlayıcı ve radyoaktif malzemelerden arındırılmış olmalıdır. Aracın içinde bu tarz malzeme
                            tespit edilmesi durumunda araç tahliye edilmeyecek ve malzemeler satın alınmayacaktır. Tahliye esnasında demir dışı malzeme
                            tespit edildiğinde, bu malzemeler araca geri yüklenir ve hurdanın tahliye olmamış kısmı ile birlikte geri gönderilir.
                            Bu durumdan doğacak bütün sorumluluk ve masraflar satıcı firmaya aittir. Gelen araçta askeri mühimmat ya da radyoaktif madde
                            tespit edilmesi durumunda araç karantina bölgesine alınır ve bertaraf için devletin yetkili birimlerine haber verilir. Bu durumdan
                            doğacak bütün sorumluluk ve masraflar satıcı firmaya aittir. Yukarıda bahsi geçen tüm durumlarda; Çolakoğlu® Metalurji A.Ş.
                            satıcı firma, satıcı firma aracı ve araç sürücüsünü bir daha fabrikaya almama hakkına sahiptir.
                        </li>
                        <li>Çolakoğlu® Metalurji A.Ş. tesislerine teslim edilen hurdalara ait kesilen faturaların ödemesi,
                            faturaların Şirket Merkezi’ne ulaştırılmasından bir (1) iş günü sonra yapılacaktır.
                        </li>
                        <li>
                            Çolakoğlu® Metalurji A.Ş. www.colakoglu.com.tr web sitesinde yer alan işbu Hurda Genel Satın Alma Şartlarını herhangi bir bildirimde
                            bulunmaksızın değiştirme, yenileme veya iptal etme hakkına sahiptir.
                            Değiştirilen, yenilenen ya da yürürlükten kaldırılan her hüküm, yayın tarihinde tüm hurda satıcısı firmalar bakımından hüküm ifade edecektir.
                        </li>
                    </ul>
                    <p>Hurda Genel Satın Alma Koşulları <br><b>1 Aralık 2017</b> Tarihi İtibarıyla Geçerlidir</p>
                </div>
            </div>
            <div class="collapsible">
                <div class="collapsible-btn">Tedarikçilerin Sunması Gereken Belgeler</div>
                <div class="collapsible-content">
                   <ul class="list">
                       <li>Tedarikçinin içinde bulunulan  yıl için,
                           kayıtlı olduğu ticaret veya sanayi odasından ya da ilgili esnaf ve
                           sanatkarlar odasından alacağı mesleki faaliyet belgesi,</li>
                       <li>Tedarikçiye ait tüm iletişim ve haberleşme bilgileri: Adres, vergi kimlik numarası, iş ve cep telefonları,
                           faks numarası ile elektronik posta adresi ve varsa web adresi ile kayıtlı elektronik posta (KEP) adresi,</li>
                       <li>Tedarikçinin imza yetkilileri tarafından imzalanmış ödeme bankası ve IBAN bilgileri,</li>
                       <li>Satın alma yapılacak yıl için tedarikçinin bağlı bulunduğu vergi dairesinden getireceği mükellefiyet kaydının devam ettiğine ilişkin resmi yazı, </li>
                       <li>Tedarikçiye ait noter tasdikli imza sirküleri</li>
                       <li>Tedarikçi anonim şirket ise yönetim kurulu üyelerinin isimleri, limited şirket ise müdür durumunda olan kişi veya kişilerin isim ve adresleri, </li>
                       <li>Çolakoğlu® Metalurji A.Ş. “Satıcını Tanı” politikamız gereğince, yüksek hacimli alım yapılan firmalardan yukarıdakiler dışında ayrıca ilave bilgi ve belgeler talep edilebilebilir.</li>
                   </ul>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="side-status">
                <div class="info">
                    <div class="blue">Yerli Hurda Alım Fiyatları</div>
                    <div class="date">15 Mart 2018 <span class="regular">Tarihi İtibariyle Geçerlidir</span></div>
                    <div class="item">
                        <img src="assets/images/down-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">Dkp</div>
                        </div>
                        <div class="value">1,500 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                    <div class="item">
                        <img src="assets/images/up-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">EXTRA</div>
                        </div>
                        <div class="value">1,450 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                    <div class="item">
                        <img src="assets/images/up-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">Dkp</div>
                        </div>
                        <div class="value">1,250 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                    <div class="item">
                        <img src="assets/images/down-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">2.Grup</div>
                        </div>
                        <div class="value">1,045 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                    <div class="item last">
                        <img src="assets/images/down-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">Talaş</div>
                        </div>
                        <div class="value">930 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                </div>
            </div>
            <div class="side-status">
                <div class="info days-info-container">
                    <div class="blue">Yurt İçi Hurda Kabul Saatlerimiz</div>
                    <div class="date"><span class="medium">02.07.2018</span> gününden itibaren yurt içi hurda kabul saatlerimiz aşağıdaki şekilde olacaktır:</div>
                    <div class="days-info">
                        <div class="medium">PAZARTESİ-CUMARETSİ</div>
                        <div class="value">
                            08.00 - 24.00
                        </div>
                    </div>
                    <div class="days-info" style="margin-top: 15px">
                        <div class="medium">PAZAR</div>
                        <div class="value">
                            08.00 - 16.00
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/swiper.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>