<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/contact-bg.jpg')">
        <div class="content">
            <div class="title">İletişim</div>
        </div>
    </div>
    <div class="container detail contact">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-section">
                    <div class="content-title">Genel Müdürlük</div>
                    <p>Rüzgarlıbahçe Mahallesi, Kavak Sokak, No:16 Kat:5, 34805 Kavacık, Beykoz, <span class="medium">İstanbul</span></p>
                    <div class="row">
                        <div class="col-xs-6"><span class="medium">TELEFON:</span> 444 26 27  (444 CMAS)</div>
                        <div class="col-xs-6"><span class="medium">FAKS:</span> +90 (216) 537 14 01 <div style="margin-left: 40px"> +90 (216) 537 14 02</div></div>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="content-title">Kurumsal İlişkiler Müdürlüğü</div>
                    <p>Turan Emeksiz Sokak Park Sitesi 3A Blok Daire: 1-2 Gazi Osman Paşa, <span class="medium">Ankara</span></p>
                    <div class="row">
                        <div class="col-xs-6"><span class="medium">TELEFON:</span> +90 (312) 427 43 25</div>
                        <div class="col-xs-6"><span class="medium">FAKS:</span> +90 (312) 427 36 37</div>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="content-title">Üretim Tesisi</div>
                    <p>Dilovası Organize Sanayi Bölgesi, 1. Kısım Mahallesi Göksu Caddesi No: 16 41455 Dilovası, <span class="medium">Kocaeli</span></p>
                    <div class="row">
                        <div class="col-xs-6"><span class="medium">TELEFON:</span>  444 26 27  (444 CMAS) <div style="margin-left: 75px">+90 (262) 676 75 00</div></div>
                        <div class="col-xs-6"><span class="medium">FAKS:</span> +90 (262) 754 84 20</div>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="content-title">Üretim Tesisi (Nervürlü İnşaat Demiri)</div>
                    <p>Dilovası Organize Sanayi Bölgesi, 1. Kısım Mahallesi Göksu Caddesi No: 16 41455 Dilovası, <span class="medium">Kocaeli</span></p>
                    <div class="row">
                        <div class="col-xs-6"><span class="medium">TELEFON:</span>  444 26 27  (444 CMAS)</div>
                        <div class="col-xs-6"><span class="medium">FAKS:</span> +90 (262) 754 84 20</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d385395.55897455674!2d28.731995194838717!3d41.00550052483077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2zxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1548242173381" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="content-title" style="margin-top: 25px">İLETİŞİM FORMU</div>
        <div class="row">
            <div class="col-md-6">
                <div class="input select">
                    <label for="Subject">İLETİŞİME GEÇMEK İSTEDİĞİNİZ DEPARTMAN</label>
                    <select name="Subject" id="Subject">
                        <option value="1">Lorem Ipsum</option>
                        <option value="2">Lorem Ipsum</option>
                        <option value="3">Lorem Ipsum</option>
                    </select>
                </div>
                <div class="input">
                    <label for="FirstNameLastName">AD SOYAD</label>
                    <input type="text" name="FirstNameLastName" id="FirstNameLastName" placeholder="ad soyad">
                </div>
                <div class="input">
                    <label for="Email">E-POSTA</label>
                    <input type="email" name="Email" id="Email" placeholder="e-posta">
                </div>
                <div class="input">
                    <label for="Company">FİRMA</label>
                    <input type="text" name="Company" id="Company" placeholder="firma">
                </div>
            </div>
            <div class="col-md-6">
                <div class="input">
                    <label for="Phone">TELEFON NO</label>
                    <input type="text" name="Phone" id="Phone" placeholder="telefon no">
                </div>
                <div class="input select">
                    <label for="FeedbackType">GERİ BİLDİRİM TÜRÜ</label>
                    <select name="FeedbackType" id="FeedbackType">
                        <option value="1" disabled>Seçiniz</option>
                        <option value="2">Lorem Ipsum</option>
                        <option value="3">Lorem Ipsum</option>
                    </select>
                </div>
                <div class="input">
                    <label for="Note">NOTUNUZ</label>
                    <input type="text" name="Note" id="Note" placeholder="notunuz">
                </div>
                <button class="button withArrow right-button">GÖNDER</button>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/jquery.mask.min.js"></script>
<script src="assets/scripts/main.js"></script>
<script>
    $('#Phone').mask('(000) 000-0000');
</script>
</body>
</html>