<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>Çolakoğlu</title>
</head>
<body class="home">
<div w3-include-html="components/header.html"></div>
<div id="home">
    <div class="home-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('assets/images/bg-1.jpg')" img="assets/images/bg-1.jpg">
                <div class="content">
                    <div class="title">Çolakoğlu <br /> Grup Şirketleri</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="hurda.html" class="button white withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('assets/images/bg-2.jpg')" img="assets/images/bg-2.jpg">
                <div class="content">
                    <div class="title">Çolakoğlu <br /> Grup Şirketleri</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="hurda.html" class="button white withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('assets/images/bg-3.jpg')" img="assets/images/bg-3.jpg">
                <div class="content">
                    <div class="title">Çolakoğlu <br /> Grup Şirketleri</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="hurda.html" class="button white withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="status">
        <div class="row">
            <div class="col-xs-2" style="padding-right: 0">
                <div class="info">
                    <span class="blue">Yerli Hurda Alım Fiyatları</span> <br />
                    <span class="date"><span class="regular">Fiyatlar</span> 20 Ekim 2018 <span class="regular">tarihi itibarıyla geçerlidir.</span></span>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="item">
                    <img src="assets/images/down-icon.png" alt="" class="icon">
                    <div class="float-left">
                        <div class="quality-txt">KALİTE</div>
                        <div class="quality">Dkp</div>
                    </div>
                    <div class="value">1,500 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="item">
                    <img src="assets/images/up-icon.png" alt="" class="icon">
                    <div class="float-left">
                        <div class="quality-txt">KALİTE</div>
                        <div class="quality">EXTRA</div>
                    </div>
                    <div class="value">1,450 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="item">
                    <img src="assets/images/up-icon.png" alt="" class="icon">
                    <div class="float-left">
                        <div class="quality-txt">KALİTE</div>
                        <div class="quality">Dkp</div>
                    </div>
                    <div class="value">1,250 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="item">
                    <img src="assets/images/down-icon.png" alt="" class="icon">
                    <div class="float-left">
                        <div class="quality-txt">KALİTE</div>
                        <div class="quality">2.Grup</div>
                    </div>
                    <div class="value">1,045 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="item last">
                    <img src="assets/images/down-icon.png" alt="" class="icon">
                    <div class="float-left">
                        <div class="quality-txt">KALİTE</div>
                        <div class="quality">Talaş</div>
                    </div>
                    <div class="value">930 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/swiper.min.js"></script>
<script src="assets/scripts/main.js"></script>
<script>
    var getImageOfActiveSlide = function(index) {
        var img = $('.home-swiper .swiper-slide').eq(index).attr('img');
        return img;
    };
    var HomeSwiper = new Swiper('.home-swiper', {
        effect: 'fade',
        preventClicks: false,
        pagination: {
            el: '.swiper-pagination',
            clickable: false,
            renderBullet: function (index, className) {
                return '<div class="bullet-btn ' + className + '" data-index="'+index+'" style="position: relative">' +
                    '<div class="divider"></div><div class="preview" style="background: url('+ getImageOfActiveSlide(index) +')"></div>' +
                    '<div class="preview-title" style="position: absolute; left: -110px; top: 40px; width: 110px;">'+ $(".swiper-slide .title").eq(index).text() +'</div>'+
                    '</div><br />';
            },
        }
    });
    $('.bullet-btn').on('click', function () {
        console.log($(this).attr('data-index'));
        HomeSwiper.slideTo($(this).attr('data-index'));
    });
</script>
</body>
</html>
