<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/kurumsal-bg.jpg')">
        <div class="content">
            <div class="title">Kurumsal</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">BİZİ BİZ YAPAN VAZGEÇİLMEZ DEĞERLERİMİZ</div>
        <p>Çelik, yaşamımızdaki en temel maddedir. Bu gerçekten yola çıkarak, insanların yaşamına değer katan çelik
            sanayi ürünlerini üretmek amacıyla sürekli çalışıyoruz. Ürettiğimiz her mamulle, onların yaşam
            kalitesini arttırmayı hedefliyoruz. Bu vizyonla, faaliyete geçtiğimiz günden bu yana Türk sanayisinin en
            ileri ve yenilikçi kuruluşları arasında yer aldık. Sadece kendimizi ve müşterilerimizi değil, sektörü de
            hep ileriye taşımayı görev edindik. Çevre ve sosyal sorumluluk bilinciyle en mükemmeli üretmeyi,
            vazgeçilmez bir kurumsal değer olarak sahiplendik. Bu değerlere sımsıkı bağlı kalarak, yolumuzda gururla
            ilerliyoruz.
        </p>
        <div class="row" style="margin-top: 35px">
            <div class="col-md-4 col-sm-6">
                <a href="./tarihce.html">
                <div class="company-box" style="background-image: url('assets/images/tarihce-img.jpg')">
                    <div>
                        <div class="box-title">Tarihçe</div>
                        <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./ik/insan-kaynaklari-yaklasimimiz.html">
                <div class="company-box" style="background-image: url('assets/images/ik-img.jpg')">
                    <div>
                        <div class="box-title">İnsan <br> Kaynakları</div>
                        <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./sosyal-sorumluluk.html">
                <div class="company-box" style="background-image: url('assets/images/ss-img.jpg')">
                    <div>
                        <div class="box-title">Sosyal <br>Sorumluluk</div>
                        <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./musterinin-sesi.html">
                <div class="company-box" style="background-image: url('assets/images/ms-img.jpg')">
                    <div>
                        <div class="box-title">Müşterinin <br>Sesi</div>
                        <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./oduller.html">
                    <div class="company-box" style="background-image: url('assets/images/odul-img.jpg')">
                    <div>
                        <div class="box-title">Ödüller</div>
                        <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./haberler.html">
                    <div class="company-box" style="background-image: url('assets/images/haberler-img.jpg')">
                    <div>
                        <div class="box-title">Haberler</div>
                        <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>
