<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head contentWithSlide" style="background-image: none">
        <div class="slider-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('assets/images/slides/lojistik1.png')"></div>
                <div class="swiper-slide" style="background-image: url('assets/images/slides/lojistik2.png')"></div>
                <div class="swiper-slide" style="background-image: url('assets/images/slides/lojistik3.png')"></div>
                <div class="swiper-slide" style="background-image: url('assets/images/slides/lojistik4.png')"></div>
            </div>
        </div>
        <div class="content">
            <div class="title">Lojistik</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">ÇOLAKOĞLU® METALURJİ LİMANI</div>
        <p>
            Çolakoğlu® Metalurji Limanı, Kuzey Marmara Bölgesi’nde kuru yük ve genel kargo yükleri açısından en büyük limanlardan birisidir. Diliskelesi fabrika sahasında bulunan limanın tüm hizmetleri, Çolakoğlu® Metalurji Lojistik tarafından karşılanıyor. Ayrıca fabrika sahasındaki depolama alanlarının yönetilmesi ve kara yolu sevkiyatlarının koordinasyonu yine Çolakoğlu® Metalurji Lojistik bünyesinde gerçekleşiyor.
            <br>
            Kabotaj hattı gemileri dahil, limanımıza yanaşan tüm gemilerin acenteliği Denak Depoculuk ve Nakliyecilik A.Ş. tarafından yapılmaktadır.
        </p>
        <p>
            Liman hizmetlerinin önemli bir bölümü, dış ticaret yüklerini kapsıyor. Bu limandan 80’den fazla ülkeye ürünlerimiz; slab, sıcak haddelenmiş yassı rulo, paket sac, kütük ve nervürlü inşaat çeliği ihracatı yapılıyor. Hammaddelerimiz olan çelik hurda, alyaj, pik demiri, kömür taşımalarında rekabetçi ve kaliteli hizmet anlayışıyla fark yaratıyoruz.
        </p>
        <p>Liman sahasında kapalı devre kamera sistemi bulunuyor. Gece görüşü özelliğine sahip kameraları ve profesyonel güvenlik görevlileriyle, 24 saat  sürekli güvenlik sağlanıyor.
            <br>
            Çolakoğlu® Metalurji Limanı, Uluslararası Denizcilik Örgütü (IMO) koşullarına uygun olarak, Uluslararası Gemi ve Liman Tesisleri Güvenlik (ISPS)  Sertifikası ve Tehlikeli Madde Elleçleme Belgesi’ne sahiptir. Ayrıca Türkiye Liman İşletmecileri Derneği (TÜRKLİM) üyesidir.
        </p>
        <p class="content-title regular">Liman Özellikleri</p>
        <div class="row">
            <div class="col-md-6">
                <p>Koordinatlar: 40° 46 N - 29° 31E <br>
                    Toplam liman sahası: 22.620 m² <br>
                    Rıhtım iskele ölçüleri: 750 m uzunluk – 23 m maksimum derinlik <br>
                    Elleçlenen yükler: Genel kargo, dökme yük <br>
                    Elleçleme kapasitesi (ton/yıl): 6.500.000 – 7.500.000 ton <br>
                    Liman İletişim Bilgileri: Mesut Uğraş (Lojistik ve Liman Müdürü ) <br>
                </p>
                <br>
                TELEFON: +90 (262) 676 75 00 <br>
                E-POSTA: mugras@colakoglu.com.tr <br>
                WEB: www.colakoglu.com.tr <br>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d385395.55897455674!2d28.731995194838717!3d41.00550052483077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2zxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1548242173381" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="content-title regular">Acentelik Hizmetleri</div>
        <p>Çolakoğlu® Metalurji Limanı’na yılda ortalama yanaşan 400-450 geminin tüm acentelik hizmetleri Denak Depoculuk ve Nakliyecilik A.Ş. tarafından sağlanmaktadır.
            <br>Aynı zamanda Denak’a ait gemilerle yurt dışı ithalat ve ihracat taşımaları yapılmaktadır.</p>
        <div class="content-title regular">Gemilerimiz</div>
        MV NURI BEY <br>
        DWT: 80459 <br>
        Yapım Yılı: Mayıs 2011 <br>
        <br>
        MV DENAK VOYAGER <br>
        DWT: 72195 <br>
        Yapım Yılı: Şubat 1996 <br>
        <div class="content-title" style="margin: 60px 0 15px 0">ACENTA İLETİŞİM BİLGİLERİ</div>
        <div class="row logistic-footer">
            <div class="col-md-4 col-sm-6">
                <div class="content-title margin-bot">Genel Merkez</div>
                <div class="bold">Denak Depoculuk ve Nakliyecilik A.Ş.</div>
                <span class="medium">E-POSTA:</span> 444 26 27  (444 CMAS) <br>
                <span class="medium">TELEFON:</span> +90 (216) 681 26 81 <br>
                <span class="medium">WEB:</span> www.denak.com.tr <br>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="content-title margin-bot">Acenta</div>
                <div class="medium">Alaattin Ünal / Agency Manager</div>
                <span class="medium">E-POSTA:</span> aunal@denak.com.tr <br>
                <span class="medium" style="margin-top: 5px">Muzaffer Adam</span><br>
                <span class="medium">E-POSTA:</span> www.denak.com.tr <br>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="content-title margin-bot">Kiralama Servisi</div>
                <div class="medium">Çağrı Karaman	</div>
                <span class="medium">E-POSTA:</span> ckaraman@denak.com.tr
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/swiper.min.js"></script>
<script src="assets/scripts/main.js"></script>
<script>
    var slider =  new Swiper('.slider-container', {
        loop: true,
        autoplay: {delay: 3500}
    });
</script>
</body>
</html>
