<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/musterinin-sesi-bg.png')">
        <div class="content">
            <div class="title">Müşterinin Sesi</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">MÜŞTERİLERİMİZLE SÜREKLİ İLETİŞİM İÇİNDEYİZ</div>
        <p>En mükemmeli üretirken, asla yalnız olmadığımızı biliyoruz. Yanımızda, bizi hedeflerimize eksiksiz ulaşma
            konusunda sürekli yönlendiren, müşterilerimiz var. Her çalışmamızda onların sesi, âdeta iç sesimiz olarak
            bize yol gösteriyor. Bu anlayışla ortaya çıkan “Müşterinin Sesi”, müşterilerimizi doğru zamanda ve doğru
            şekilde anlamayı hedefliyor. İnsanların hayatında katma değer yaratan, farklı ürün ve hizmetler sunabilmek
            için interaktif bir iletişimi amaçlıyor.</p>
        <br>
        <div class="content-title">İLETİŞİM FORMU</div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="input">
                    <label for="FirstNameLastName">AD SOYAD</label>
                    <input type="text" name="FirstNameLastName" id="FirstNameLastName" placeholder="ad soyad">
                </div>
                <div class="input">
                    <label for="Email">E-POSTA</label>
                    <input type="email" name="Email" id="Email" placeholder="e-posta">
                </div>
                <div class="input">
                    <label for="company">FİRMA</label>
                    <input type="text" name="company" id="company" placeholder="firma">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="input">
                    <label for="Phone">TELEFON NO</label>
                    <input type="text" name="Phone" id="Phone" placeholder="telefon no">
                </div>
                <div class="input select">
                    <label for="FeedbackType">GERİ BİLDİRİM TÜRÜ</label>
                    <select name="FeedbackType" id="FeedbackType">
                        <option value="1" disabled>Seçiniz</option>
                        <option value="2">TEŞEKKÜRLER</option>
                        <option value="3">ÖNERİ</option>
                        <option value="4">YENİ ÜRÜN GELİŞTİRME</option>
                        <option value="5">İSTEK</option>
                        <option value="6">ŞİKAYET</option>
                        <option value="7">DİĞER</option>
                    </select>
                </div>
                <div class="input">
                    <label for="Note">NOTUNUZ</label>
                    <input type="text" name="Note" id="Note" placeholder="notunuz">
                </div>
            </div>
            <div class="col-xs-12">
                <button class="button withArrow right-button" style="margin-top: 15px">GÖNDER</button>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/jquery.mask.min.js"></script>
<script src="assets/scripts/main.js"></script>
<script>
    $('#Phone').mask('(000) 000-0000');
</script>
</body>
</html>
