<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head contentWithSlide" style="background-image: none">
        <div class="content">
            <div class="title">Ödüller</div>
        </div>
        <div class="slider-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('assets/images/slides/oduller1.png')"></div>
                <div class="swiper-slide" style="background-image: url('assets/images/slides/oduller2.png')"></div>
            </div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">MOTİVASYONUMUZUN KAYNAĞI ALDIĞIMIZ ÖDÜLLER</div>
        <p>
            Başarılarımızın bunca yıldır pek çok ödülle taçlanmasından büyük mutluluk duyuyoruz. Aldığımız ödüller, bizi
            daha mükemmele ulaşma konusunda sürekli artan bir azimle motive ediyor. Bu gurur tablosu karşısında
            taşıdığımız sorumluluk, her geçen gün daha da büyüyor. Sadece kendimize değil, tüm Türkiye’ye verdiğimiz bir
            söz var: Daima en iyisini üretmek için var gücümüzle çalışmaya devam edeceğiz.
        </p>
        <table class="table">
            <thead>
                <tr>
                    <th class="left-text">ÖDÜL ADI / VEREN KURUM</th>
                    <th class="right-text">Yıl</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left-text">İhracat Performans 1.’lik Ödülü / Dünya Gazetesi ve TİM </td>
                    <td class="right-text medium">2018</td>
                </tr>
                <tr>
                    <td class="left-text">Tüm Ürünlerde En Çok İhracat Kategorisinde 3.’lük Ödülü / ÇİB </td>
                    <td class="right-text medium">2018</td>
                </tr>
                <tr>
                    <td class="left-text">Büyük Ölçek En Çok İhracat Artışı Kategorisi Ödülü / ÇİB" </td>
                    <td class="right-text medium">2018</td>
                </tr>
                <tr>
                    <td class="left-text">Sıcak Haddelenmiş Yassı Mamul İhracat Kategorisi 1.’lik Ödülü / ÇİB </td>
                    <td class="right-text medium">2018</td>
                </tr>
                <tr>
                    <td class="left-text">Uzun Mamul İhracat 3.’sü / ÇİB </td>
                    <td class="right-text medium">2017</td>
                </tr>
                <tr>
                    <td class="left-text">Yassı Mamul  İhracat 1.’si / ÇİB </td>
                    <td class="right-text medium">2017</td>
                </tr>
                <tr>
                    <td class="left-text">Şahabettin Bilgisu  Ödülü  </td>
                    <td class="right-text medium">2017</td>
                </tr>
                <tr>
                    <td class="left-text">Yassı Mamul  İhracat 1.’si / ÇİB </td>
                    <td class="right-text medium">2016</td>
                </tr>
                <tr>
                    <td class="left-text">ODTÜ 50. yılı Kutlaması Altın Sponsorluk Ödülü </td>
                    <td class="right-text medium">2016</td>
                </tr>
                <tr>
                    <td class="left-text">Kocaeli Sanayi Odası 22. Şahabettin Bilgisu Çevre Ödülü </td>
                    <td class="right-text medium">2016</td>
                </tr>
                <tr>
                    <td class="left-text">Kariyer Net İnsana Saygı Ödülü </td>
                    <td class="right-text medium">2016</td>
                </tr>
                <tr>
                    <td class="left-text">Yassı Mamul  İhracat 1.’si / İMMİB </td>
                    <td class="right-text medium">2015</td>
                </tr>
                <tr>
                    <td class="left-text">Yassı Mamul  İhracat 1.’si / İMMİB </td>
                    <td class="right-text medium">2014</td>
                </tr>
                <tr>
                    <td class="left-text">Kütük İhracat 1.’si / İMMİB </td>
                    <td class="right-text medium">2014</td>
                </tr>
                <tr>
                    <td class="left-text">Yassı Mamul İhracat 1.’si / İMMİB </td>
                    <td class="right-text medium">2013</td>
                </tr>
            </tbody>
        </table>
        <div class="row content-row">
            <div class="col-sm-6">
                146 kayıttan 1 - 15 arasındaki kayıtlar gösteriliyor.
            </div>
            <div class="col-ms-6">
                <div class="pagination">
                    <div class="left-arrow"><img src="assets/images/left-arrow.png" alt=""></div>
                    <ul>
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>...</li>
                        <li>10</li>
                    </ul>
                    <div class="right-arrow"><img src="assets/images/right-arrow.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/swiper.min.js"></script>
<script src="assets/scripts/main.js"></script>
<script>
    var slider =  new Swiper('.slider-container', {
        loop: true,
        autoplay: {delay: 3500}
    });
</script>
</body>
</html>
