<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/certificates-bg.jpg')">
        <div class="content">
            <div class="title">Cares</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6 certificate-pdf">
                <a href="#">
                    <div class="certificate pdf-container">
                        <img src="assets/images/temp-pdf.png" alt="" class="pdf-img">
                        <div class="bot">
                            <button class="button withArrow white">İNDİR</button>
                        </div>
                    </div>
                </a>
                <div class="center-text">
                    <div class="content-title">
                        Cares ISO 9001 <br>
                        <span>B500B-460C-B500C</span>
                    </div>
                    <div class="date">2019</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 certificate-pdf">
                <a href="#">
                    <div class="certificate pdf-container">
                        <img src="assets/images/temp-pdf.png" alt="" class="pdf-img">
                        <div class="bot">
                            <button class="button withArrow white">İNDİR</button>
                        </div>
                    </div>
                </a>
                <div class="center-text">
                    <div class="content-title">
                        Cares ISO 9001 <br>
                        <span>B500B-460C-B500C</span>
                    </div>
                    <div class="date">2019</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>