<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/certificates-bg.jpg')">
        <div class="content">
            <div class="title">Ürün Sertifikaları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/tse.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/acrs.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                <div class="certificate">
                    <img src="assets/images/certificates/pdt.png" alt="">
                    <div class="bot">DETAY</div>
                </div>
            </a>
        </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/sirim.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/kiwa.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/afcab.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/cares.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/hpi.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/intec.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/icecon.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/icontec.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/tsios.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="sertifika-detay.html">
                    <div class="certificate">
                        <img src="assets/images/certificates/6ck.png" alt="">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>