<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/ss-bg.jpg')">
        <div class="content">
            <div class="title">Sosyal Sorumluluk</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">TOPLUMA DUYARLI PROJELER ÜRETİYORUZ</div>
        <p>Topluma duyarlı sosyal projeler üretmek ve hayata geçirmek bizim için bir hayat felsefesi. Ülkemizin en
            önemli değerinin yetişmiş insan gücü olduğuna inanıyoruz. Bu konuya verdiğimiz değerle, yaşam standartlarını
            yükseltmek ve gelecek nesillere huzurlu ve kaliteli bir hayat sunabilmek için çalışıyoruz. Türkiye’nin daha
            da ilerlemesi, gelişmesi ve uluslararası arenada söz sahibi olması, eğitim konusunda yapılacak etkin ve
            yaygın yatırımlara bağlı. Bu inançla, eğitime yönelik projelere gönülden destek veriyoruz.</p>
        <div class="row content-row">
            <div class="col-md-4 col-sm-6">
                <a href="./sosyal-sorumluluk/colakoglu-kiz-tml-gebze.html">
                    <div class="company-box" style="background-image: url('assets/images/kiz-teknik-lisesi.jpg')">
                        <div>
                            <div class="box-title">
                                Çolakoğlu <br>
                                Kız Teknik ve <br>
                                Meslek Lisesi
                            </div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./sosyal-sorumluluk/mubeccel-ilkogretim-dilovası.html">
                    <div class="company-box" style="background-image: url('assets/images/mubecel-img.jpg')">
                        <div>
                            <div class="box-title">
                                Mübeccel Çolakoğlu <br>
                                İlköğretim Okulu
                            </div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./sosyal-sorumluluk/odtu-mimarlik-merkez-ankara.html">
                    <div class="company-box" style="background-image: url('assets/images/odtu-img.jpg')">
                        <div>
                            <div class="box-title">
                                ODTÜ Mimarlık <br>
                                Fakültesi <br>
                                Araştırma Tasarım <br>
                                Planlama ve <br>
                                Uygulama Merkezii
                            </div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./sosyal-sorumluluk/itu-mehmet-rustu-istanbul.html">
                    <div class="company-box" style="background-image: url('assets/images/itu-img.jpg')">
                        <div>
                            <div class="box-title">
                                İTÜ Mehmet Rüştü <br>
                                Çolakoğlu Erkek <br>
                                Öğrenci Yurdu <br>
                            </div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./sosyal-sorumluluk/ali-nuri-colakoglu-gebze-lise.html">
                    <div class="company-box" style="background-image: url('assets/images/alinuri-img.jpg')">
                        <div>
                            <div class="box-title">
                                Ali Nuri Çolakoğlu <br>
                                Mesleki ve Teknik <br>
                                Anadolu Lisesi <br>
                            </div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/swiper.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>