<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/sustainability-bg.jpg')">
        <div class="content">
            <div class="title">Sürdürülebilirlik</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">BUGÜNDEN GELECEĞİ EKSİKSİZ PLANLAMAK</div>
        <p>Sürdürülebilirlik anlayışıyla kalıcı değerler üretmek konusunda kararlıyız. Sınırlı kaynakları en verimli
            şekilde kullanmak, tüm çalışmalarımızdaki asıl önceliğimiz. Daha mutlu bir gelecek için her şeyi bugünden
            eksiksiz planlıyoruz. Hedeflerimize ulaşırken, çalışma disiplini ve prensiplerimizden asla taviz vermiyoruz.
            Sürdürülebilirlikle ilgili pek çok konuda, belirlediğimiz politikalara sımsıkı bağlıyız. İnsanlığa, çevreye
            ve gelecek kuşaklara duyduğumuz sorumlulukla, sürekli çözüm üretiyoruz. 
        </p>
        <div class="row" style="margin-top: 35px">
            <div class="col-md-4 col-sm-6">
                <a href="./surdurulebilirlik/yonetim-sistemleri.html">
                    <div class="company-box" style="background-image: url('assets/images/ys-img.jpg')">
                        <div>
                            <div class="box-title">Yönetim <br> Sistemleri</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./surdurulebilirlik/is-sagligi-ve-guvenligi.html">
                    <div class="company-box" style="background-image: url('assets/images/isg-img.jpg')">
                        <div>
                            <div class="box-title">İş Sağlığı ve <br> Güvenliği</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./surdurulebilirlik/etik-kurallarimiz.html">
                    <div class="company-box" style="background-image: url('assets/images/ek-img.jpg')">
                        <div>
                            <div class="box-title">Etik Kurallarımız</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./surdurulebilirlik/paydaslar.html">
                    <div class="company-box" style="background-image: url('assets/images/paydas-img.jpg')">
                        <div>
                            <div class="box-title">Paydaşlar</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./surdurulebilirlik/tedarikci-iliskileri.html">
                    <div class="company-box" style="background-image: url('assets/images/ti-img.jpg')">
                        <div>
                            <div class="box-title">Tedarikçi İlişkileri</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./surdurulebilirlik/veri-guveligi.html">
                    <div class="company-box" style="background-image: url('assets/images/vg-img.jpg')">
                        <div>
                            <div class="box-title">Veri Güvenliği</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./surdurulebilirlik/cevre.html">
                    <div class="company-box" style="background-image: url('assets/images/cevre-img.jpg')">
                        <div>
                            <div class="box-title">Çevre</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>