<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/tarihce-bg.jpg')">
        <div class="content">
            <div class="title">Tarihçe</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">HER ZAMAN EN MÜKEMMELİNİ HEDEFLEDİK</div>
        <p>
            Yıl 1945… Hikâyemiz Karaköy’deki bir çelik ticarethanesinde başladı. Kurucumuz Mehmet Rüştü Çolakoğlu, demir
            çelik ticaretinin temellerini ilk burada attı. 1950’lerin sonlarına doğru, İstanbul Sütlüce’de
            Çolakoğlu®’nun ilk çelik haddehanesi üretime geçti. Hammadde olarak önemi her geçen gün artan kütük
            ihtiyacını karşılamak için büyümek kaçınılmazdı. Böylece takvimler 1969 yılını gösterdiğinde, Dilovası'ndaki
            çelikhane üretime başladı. Kurulduğumuz günden bu yana, sektördeki öncü konumumuzu yepyeni yatırımlarla
            koruduk. 1985 yılında özel sektörde ilk filmaşin üretimini gerçekleştirdik. 1990 yılı itibarıyla ürün gamına
            nervürlü inşaat demirini ekledik.
        </p>
        <br>
        <p><img src="assets/images/timeline.png" alt="" class="responsive-img"></p>
        <br>
        <p>
            Demir çeliğin gücünden ilham alarak, her zaman var gücümüzle çalışmaya devam ettik. Çolakoğlu® Metalurji
            imzasıyla gerçekleştirdiğimiz tüm projelerde, en son ve çevre dostu teknolojileri ülkemize kazandırmaya önem
            verdik. 2007 yılındaki çelikhane yenilenmesi ve 2010 yılında yassı üretimine geçiş yatırımlarımız, bu
            anlayışın bir yansımasıdır. Özel sektördeki ilk sıcak sac yatırımımızla, bu alanda öncülüğümüzü
            sürdürmekteyiz.
        </p>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/swiper.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>