<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/production-bg.jpg')">
        <div class="content">
            <div class="title">Üretim</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">EN SON TEKNOLOJİYLE ÜRETİLEN YÜKSEK KALİTELİ ÜRÜNLER</div>
        <p>Kapasitemizi ve ürün çeşitliliğimizi arttırmak için yatırımlarımız hiç durmadan devam ediyor. Üretim
            teknolojimizi en verimli iş modelleri ve süreçleriyle yönetiyoruz. Bu vizyon doğrultusunda, bilişimle
            desteklenen üretimde en ileri noktadayız. Yüksek mukavemetli çelik kalitelerinin üretiminde geliştirdiğimiz
            haddeleme pratikleriyle, pek çok sektöre başarıyla hizmet veriyoruz. Müşteri talepleri doğrultusunda, en
            hassas ölçülerde bile üretim yapabiliyoruz.
        </p>
        <p>Rekabetçi ve yenilikçi hizmet anlayışımızla sadece Türkiye’de değil, uluslararası pazarda da tercih edilen
            bir markayız. Küresel çelik pazarına, en son teknolojiyle üretilen yüksek kaliteli ürünleri gururla
            sunuyoruz. Son ürün geliştirme çalışmalarımızla, Türkiye’den, TANAP Boru Hattı Projesi’ne yassı çelik
            sağlayan onaylı tek kuruluşuz. </p>
        <img src="assets/images/production.png" alt="" style="width: 100%">
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>