<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="components/header.html"></div>
<div>
    <div class="head" style="background-image: url('assets/images/products-bg.jpg')">
        <div class="content">
            <div class="title">Ürünler</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">80’DEN FAZLA ÜLKEYE İHRACAT</div>
        <p>Tüm ürünlerimiz, en son teknolojiyle üretiliyor. Kalitemizi her zaman ön planda tutuyor, en üst düzeyde
            ürünlerle hizmet veriyoruz. Otomotiv, jant, makine imalat, petrol ve boru sondaj, konstrüksiyon ve zirai
            alet sektörlerine yassı çelik ile önemli katkılar sağlıyoruz. Uzun mamul üretimi olan nervürlü inşaat çeliği
            ise, inşaat sektörünün bel kemiğini oluşturuyor. Gurur tablomuzun en güçlü göstergesini, bugün Almanya’dan
            A.B.D.’ye, Fildişi Sahili’nden Peru’ya kadar 80’den fazla ülkeye yaptığımız ihracat oluşturuyor.
        </p>
        <!--corrected-->
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <a href="./urunler/urun-katalogu.html">
                    <div class="card-section katalog">
                        <div class="card-title">Online Ürün <br> Kataloğu</div>
                        <div class="bot">DETAY</div>
                        <img src="assets/images/doc-icon.png" alt="" data-src="assets/images/white-doc-icon.png" data-orginal-src="assets/images/doc-icon.png">
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./sertifikalar.html">
                    <div class="card-section sertifika">
                        <div class="card-title">Ürün <br> Sertifikaları</div>
                        <div class="bot">DETAY</div>
                        <img src="assets/images/certificate-icon.png" alt="" data-src="assets/images/white-certificate-icon.png" data-orginal-src="assets/images/certificate-icon.png">
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./urunler/projeler.html">
                    <div class="card-section proje">
                        <div class="card-title">Ürünlerimizin <br> Kullanıldığı Projeler</div>
                        <div class="bot">DETAY</div>
                        <img src="assets/images/bridge-icon.png" alt="" style="width: 60px;" data-src="assets/images/bridge-icon-hover.png" data-orginal-src="assets/images/bridge-icon.png">
                    </div>
                </a>
            </div>
        </div>
        <!--------------------------->
        <div class="row" style="margin-top: 25px">
            <div class="col-md-4 col-sm-6">
                <a href="./urunler/slab.html">
                    <div class="company-box" style="background-image: url('assets/images/slab-img.jpg')">
                        <div>
                            <div class="box-title">Slab</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./urunler/sicak-haddelenmiş-asit.html">
                    <div class="company-box" style="background-image: url('assets/images/shayc-img.jpg')">
                        <div>
                            <div class="box-title">Sıcak Haddelenmiş &
                                Asitlenmiş Yassı
                                Çelik Rulo</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./urunler/sicak-haddelenmis-rulo.html">
                    <div class="company-box" style="background-image: url('assets/images/bar-img.jpg')">
                        <div>
                            <div class="box-title">Boy Kesilmiş &
                                Asitlenmiş Rulo
                            </div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./urunler/kutuk.html">
                    <div class="company-box" style="background-image: url('assets/images/kutuk-img.jpg')">
                        <div>
                            <div class="box-title">Kütük</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./urunler/nervurlu-insaat-celigi.html">
                    <div class="company-box" style="background-image: url('assets/images/nic-img.jpg')">
                        <div>
                            <div class="box-title">Nervürlü
                                İnşaat Çeliği</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="./urunler/kaya-balonu.html">
                    <div class="company-box" style="background-image: url('assets/images/kb-img.jpg')">
                        <div>
                            <div class="box-title">Kaya Bulonu</div>
                            <span class="moreTxt">DETAY <img src="assets/images/white-right-chevron.png" alt=""></span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="components/footer.html"></div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/main.js"></script>
<!--added-->
<script>
    $('.card-section').hover(function () {
        var img = $(this).find('img');
        img.attr('src', img.attr('data-src'));
    }, function () {
        var img1 = $(this).find('img');
        img1.attr('src', img1.attr('data-orginal-src'));
    })
</script>
<!------------>
</body>
</html>