<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="header.html"></div>
<div>
    <div class="header">
        <div class="row">
            <div class="col-md-2 col-xs-6">
                <a href="/"><img src="assets/images/logo.png" alt="" class="logo"></a>
            </div>
            <div class="col-md-10 col-xs-6">
                <ul class="menu">
                    <li><a href="#" class="active">ANASAYFA</a></li>
                    <li><a href="#">KURUMSAL</a></li>
                    <li><a href="#">ÜRÜNLER</a></li>
                    <li><a href="#">ÜRETİM</a></li>
                    <li><a href="#">HURDA</a></li>
                    <li><a href="#">SÜRDÜRÜLEBİLİRLİK</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                    <li class="right">
                        <div class="langLink">TR</div>
                        <div class="langLink active">EN</div>
                    </li>
                </ul>
                <div class="mobil-toggle" id="open"><img src="assets/images/hamburger.png" alt=""></div>
                <div class="mobile-menu">
                    <div class="mobil-toggle" id="close"><img src="assets/images/close.png" alt=""></div>
                    <ul></ul>
                    <div class="sm">
                        <a href="#">FACEBOOK</a>
                        <span> / </span>
                        <a href="#">TWITTER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head" style="background-image: url('assets/images/detail-header.jpg')">
        <div class="content">
            <div class="title">Hurda.</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
    </div>
    <div class="container detail">
        <div class="col-md-9">
            <ul class="list">
                <li>Araçta tek tip malzeme olması durumunda liste fiyatları uygulanır.</li>
                <li>Araçta iki (2) tip hurda olması durumunda; DKP için açıklanan hurda liste fiyatından YİRMİBEŞ ( 25 )
                    TL/ton düşülerek, diğer hurda cinsleri için liste fiyatından ONBEŞ ( 15 ) TL/ton düşülerek
                    fiyatlandırma yapılır.
                </li>
                <li>Araçta üç (3) tip hurda olması durumunda ise fiyatlandırma; araçtaki en yüksek liste fiyatlı hurda
                    cinsi DKP ise YİRMİBEŞ ( 25 ) TL/ton, araçtaki en yüksek fiyatlı hurda cinsi DKP dışındaki hurda
                    cinslerinden biri ise ONBEŞ ( 15 ) TL/ton düşülerek, diğer iki cins hurdanın toplamı için ise
                    araçtaki en düşük liste fiyatlı hurda fiyatından ONBEŞ ( 15 ) TL/ton düşülerek yapılır.
                </li>
                <li>Araçta üç (3) tipten fazla karışık hurda alınmayacaktır. Eğer boşaltma sırasında üç (3) tipten fazla
                    hurda tespit edilir ise araçtaki bütün hurdalar aracın içindeki geçerli olan en düşük fiyatlı hurda
                    tipi üzerinden hesap edilecektir. İlan edilen hurda liste fiyatları yeni fiyatlar açıklanana kadar
                    geçerlidir.
                </li>
                <li>Teslim alınan hurdanın kalitesi Çolakoğlu® Metalurji A.Ş.nin eksperleri tarafından tespit ve teyid
                    edilir.
                </li>
                <li>Getirilen hurdaların Çolakoğlu® Metalurji A.Ş.nin eksperleri tarafından kabul edilmemesi halinde
                </li>
                <li>Çolakoğlu® Metalurji A.Ş.ne herhangi bir sorumluluk yüklenemez.</li>
                <li>Çolakoğlu® Metalurji A.Ş. tesislerine teslim edilen hurdalara ait kesilen faturaların ödemesi,
                    faturaların Şirket Merkezine ulaştırılmasından 1 (BİR) iş günü sonra yapılacaktır.
                </li>
            </ul>
            <div class="collapsible">
                <div class="collapsible-btn">Hurda Alım Şartları</div>
                <div class="collapsible-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="collapsible">
                <div class="collapsible-btn">Hurda Alım Şartları</div>
                <div class="collapsible-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="side-status">
                <div class="info">
                    <div class="blue">Yerli Hurda Alım Fiyatları</div>
                    <div class="date">15 Mart 2018 <span class="regular">Tarihi İtibariyle Geçerlidir</span></div>
                    <div class="item">
                        <img src="assets/images/down-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">Dkp</div>
                        </div>
                        <div class="value">1,500 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                    <div class="item">
                        <img src="assets/images/up-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">EXTRA</div>
                        </div>
                        <div class="value">1,450 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                    <div class="item">
                        <img src="assets/images/up-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">Dkp</div>
                        </div>
                        <div class="value">1,250 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                    <div class="item">
                        <img src="assets/images/down-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">2.Grup</div>
                        </div>
                        <div class="value">1,045 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                    <div class="item last">
                        <img src="assets/images/down-icon.png" alt="" class="icon">
                        <div class="float-left">
                            <div class="quality-txt">KALİTE</div>
                            <div class="quality">Talaş</div>
                        </div>
                        <div class="value">930 <sup><img src="assets/images/tl.png" alt=""></sup></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-md-9">
                <span class="left">
                    Çolakoğlu® Metalurji 2018
                </span>
                <span>Rüzgarlıbahçe Mahallesi, Kavak Sokak, No: 16 Kat: 5 34805 Kavacık, Beykoz İstanbul  /  (216) 681 26 00</span>
            </div>
            <div class="col-md-3">
                <ul class="sm">
                    <li><a href="#"><img src="assets/images/fb-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/twitter-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/linkedin-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/gplus-icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="assets/scripts/jquery-3.3.1.min.js"></script>
<script src="assets/scripts/swiper.min.js"></script>
<script src="assets/scripts/main.js"></script>
</body>
</html>