<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/slides/calismaortamimiz.png')">
        <div class="content">
            <div class="title">İnsan Kaynakları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-sm-4">
                <div class="left-aside">
                    <ul>
                        <li><a href="./insan-kaynaklari-yaklasimimiz.html">İnsan Kaynakları Yaklaşımımız</a></li>
                        <li><a href="./insan-kaynaklari-politikasi.html">İnsan Kaynakları Politikası</a></li>
                        <li class="active"><a href="./calisma-ortamimiz.html">Çalışma Ortamımız</a></li>
                        <li><a href="./egitim-gelisim.html">Eğitim ve İnovasyon</a></li>
                        <li><a href="./tanima-takdir.html">Tanıma ve Takdir</a></li>
                        <li><a href="./yetenek-yonetim.html">Yetenek Yönetimi</a></li>
                        <li><a href="./kariyer.html">Kariyer</a></li>
                        <li><a href="./staj-program.html">Staj Programları</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="content-title">YENİLİKLERE VE DEĞİŞİME AÇIK, <br>
                    GÜVENLİ BİR ÇALIŞMA ORTAMI </div>
                <p>
                    Çalışanlarımızın güven duyarak çalıştıkları ve iş sonuçlarını destekleyen bir ortam tasarladık.
                    Önceliğimiz, yeniliklere ve değişime açık, sürekli gelişmeye ve müşteri odaklı olmaya inanmış, her
                    ortamda fark yaratan çalışan profilimizin devamlılığını sağlamak. Bunun için çalışanlarımızın
                    yetkinliklerini, mesleki bilgi ve becerilerini sürekli arttırmayı ilke edindik. Herkese eşit ve adil
                    gelişim olanakları, terfi ve atama fırsatları sunuyoruz.
                </p>
                <p>
                    Şirketin tüm birimleri, ortak hedefler doğrultusunda birlikte çalışmanın yaratacağı sinerjiye
                    inanarak süreci yönetiyor. Bu disiplinde, çalışanlarımızın fikirlerini ve önerilerini özgürce ifade
                    edebilmesine koşulsuz olanak tanıyoruz. Böyle bir çalışma ortamının, çalışan bağlılığı ve
                    mutluluğunu hissedilir derecede arttıracağına inanıyoruz. Sahip olduğumuz insan kaynağına yatırım
                    yapmaya ve çalışanların motivasyonlarını en üst düzeyde tutmaya daima öncelik veriyoruz.
                </p>
                <br>
                <p class="content-title">Sosyal Komİte ‘HAYDİ’</p>
                <div class="col-sm-4"><img src="../assets/images/ik-haydi-img.png" style="margin-top: 15px; width: 150px"></div>
                <div class="col-sm-8">
                    <p>
                        Sosyal ve kültürel faaliyetlere gönüllü katkıda bulunmak isteyen çalışanlarımız, Sosyal Etkinlik
                        Komitesi içerisinde görev alıyor. Kurum olarak tüm sosyal etkinliklerimizi HAYDİ adı altında
                        sürdürüyoruz.
                    </p>
                    <p>
                        Komitenin faaliyetlerini daha etkili düzenleyebilmesi için, çalışanlarımızın beklentilerini öğrenmek ve
                        görüşlerini almak üzere belirli aralıklarla sosyal eğilim anketi uyguluyoruz. Düzenlenecek etkinliklere
                        bu anket sonuçlarının ışığında
                        karar veriyoruz.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>
