<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/slides/inavasyon.png')">
        <div class="content">
            <div class="title">İnsan Kaynakları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-sm-4">
                <div class="left-aside">
                    <ul>
                        <li><a href="./insan-kaynaklari-yaklasimimiz.html">İnsan Kaynakları Yaklaşımımız</a></li>
                        <li><a href="./insan-kaynaklari-politikasi.html">İnsan Kaynakları Politikası</a></li>
                        <li><a href="./calisma-ortamimiz.html">Çalışma Ortamımız</a></li>
                        <li class="active"><a href="./egitim-gelisim.html">Eğitim ve İnovasyon</a></li>
                        <li><a href="./tanima-takdir.html">Tanıma ve Takdir</a></li>
                        <li><a href="./yetenek-yonetim.html">Yetenek Yönetimi</a></li>
                        <li><a href="./kariyer.html">Kariyer</a></li>
                        <li><a href="./staj-program.html">Staj Programları</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="content-title">EĞİTİM VE GELİŞİM PROGRAMLARI ARALIKSIZ DEVAM EDİYOR</div>
                <p>
                    Çalışanlarımızın bilgi ve becerilerinin geliştirilmesi amacıyla eğitim ve gelişim faaliyetlerini
                    aralıksız yürütüyoruz. Böylece kurumsal stratejik hedefler doğrultusunda iş sonuçlarının
                    gerçekleştirmesi yönünde önemli katkılar sağlanıyor.
                    Öncelikle katılımcıların eğitim ihtiyaçlarını, mesleki ve kişisel gelişim eğitimleri temelinde
                    belirliyoruz. Bu hedef doğrultusunda uzun dönemli eğitim planları oluşturuluyor.
                </p>
                <p>
                    Eğitim faaliyetlerinin yanı sıra, süreçlerin sürekli iyileştirilmesi için yalın düşünceye büyük önem
                    veriyoruz. İş’te Fikir platformu ile çalışanlarımızın önerilerini sistemli şekilde
                    değerlendiriyoruz. Bu iyileştirme önerilerini en hızlı şekilde inceleyerek gelişimimizi sürekli
                    kılıyoruz.
                </p>
                <img src="../assets/images/ik-egitim1.jpg" alt="" class="responsive-img">
                <p class="content-title">EĞİTİM VE ÇELİK AKADEMİ</p>
                <div class="row" style="margin-top: 25px">
                    <div class="col-sm-4 col-md-3">
                        <img src="../assets/images/ik-celik.png" alt="" style="width: 150px; margin-top: 10px">
                    </div>
                    <div class="col-sm-8 col-md-9">
                        Eğitim ve gelişimle ilgili önceliğimiz, organizasyonel hedeflerin ve çalışanlarla
                        paydaşların işle ilgili amaçlarının gerçekleştirilmesini desteklemek. Bu düşünceden yola
                        çıkarak, gelişimin anahtarı olarak gördüğümüz eğitim faaliyetlerine ayrı bir önem veriyoruz.
                        Eğitimler, İnsan Kaynakları Eğitim Birimi tarafından yapılan ihtiyaç analizi sonucunda
                        yıllık olarak planlanıyor.
                    </div>
                </div>
                <p style="margin-top: 30px">
                    Bu perspektif içerisinde satış akademisi, satın alma akademisi, liderlik akademisi, takım lideri
                    geliştirme programı, iç eğitimci yetiştirme programı, finans-satın alma-insan kaynakları sertifika
                    programları ve üretim bölümlerine yönelik teknik ve mesleki eğitimler gerçekleştiriliyor. Tüm
                    eğitimleri sınıf içi eğitimler yoluyla veya Çelik Akademi adını verdiğimiz e-öğrenme platformu
                    üzerinden planlayıp takip ediyoruz.
                </p>
                <p class="content-title" style="margin-top: 50px">YALIN</p>
                <div class="row" style="margin-top: 20px">
                    <div class="col-sm-4 col-md-3">
                        <img src="../assets/images/ik-yalin.png" alt="" style="width: 150px">
                    </div>
                    <div class="col-sm-8 col-md-9">
                        Çolakoğlu® Metalurji bünyesindeki tüm süreçler, yalın süreç yönetim felsefesi ile
                        değerlendirilir. Yalın felsefede her faaliyet, değer kavramına göre incelenir. Bu kavramın asıl
                        tanımlayıcısı müşterilerimizdir. Değer katmayan her proses, boşa harcanmış kaynak demektir. Bu
                        tür kayıpları ortadan kaldırmak ve değer oluşturan süreçlere yönelmek gerektiğine inanıyoruz.
                    </div>
                </div>
                <p style="margin-top: 30px">
                    Kaizen, sürekli iyiye doğru değişimi (sürekli iyileştirme) ifade eder. Hedeflenen iyileştirmeler
                    için kaizen ekipleri oluşturulmuştur. Kaizen’ler, sağladıkları fayda dikkate alınarak, her yıl
                    düzenli şekilde sıralanır. En verimli kaizen ve en yaratıcı kaizen kategorilerinde dereceye giren
                    ekipler ödüllendirilir. Çalışma ortamını düzenleyen ve bunu standartlaştıran 5S çalışmaları
                    kesintisiz yürütülür. Yine bu konuda yapılan çalışmalar, yıl sonunda değerlendirilip ödüllendirilir.
                </p>
                <p class="content-title" style="margin-top: 50px">İŞ’TE FİKİR</p>
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <img src="../assets/images/ik-fikir-img.png" alt="" style="width: 150px; margin-top: 25px">
                    </div>
                    <div class="col-sm-8 col-md-9">
                        <p>
                            Öneri sistemimiz, İş'te Fikir adını taşıyor. Çalışanlarımız, öneri formlarını doldurarak ya
                            da cep telefonlarına indirdikleri uygulama üzerinden önerilerini bizlere ulaştırabilir.
                            Bu öneriler, hangi süreç ya da işlemle ilgili olduğu dikkate alınarak, uzman görüşü ışığında
                            büyük bir titizlikle değerlendirilir. Uygulanacak önerinin etkilediği süreçler, sağlayacağı
                            fayda veya tasarruf doğrultusunda öneri sahibine belirli bir puan kazandırır. Biriktirilen
                            bu puanlarla, ödül mağazasından istenilen ödül seçilebilir.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>
