<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/slides/insan-kaynaklari-yaklasisimiz.png')">
        <div class="content">
            <div class="title">İnsan Kaynakları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-sm-4">
                <div class="left-aside">
                    <ul>
                        <li class="active"><a href="./insan-kaynaklari-yaklasimimiz.html">İnsan Kaynakları Yaklaşımımız</a></li>
                        <li><a href="./insan-kaynaklari-politikasi.html">İnsan Kaynakları Politikası</a></li>
                        <li><a href="./calisma-ortamimiz.html">Çalışma Ortamımız</a></li>
                        <li><a href="./egitim-gelisim.html">Eğitim ve İnovasyon</a></li>
                        <li><a href="./tanima-takdir.html">Tanıma ve Takdir</a></li>
                        <li><a href="./yetenek-yonetim.html">Yetenek Yönetimi</a></li>
                        <li><a href="./kariyer.html">Kariyer</a></li>
                        <li><a href="./staj-program.html">Staj Programları</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="content-title">ÇALIŞANLARIMIZIN MUTLULUĞU HER ŞEYDEN ÖNCE GELİR</div>
                <p>
                    Biz çelikten bir aileyiz. Üretimin her aşamasında birbiriyle omuz omuza çalışan, taşıdığı sorumluluk
                    duygusunu yaşamının her anına yansıtan hayat mimarlarıyız. Yaptığımız işe büyük bir sevgiyle
                    bağlıyız. En iyiyi başarmak, kuşkusuz en iyilerle çalışmakla mümkün. Çalışanlarımızın her biri bu
                    inançla görevini en üstün düzeyde yerine getirir. Onların güvenliği, mutluluğu ve huzuru bizim için
                    her şeyden önce gelir. İnsan kaynakları politikamızın temeli, öncelikle tüm çalışanlarımızın güven
                    içinde hissedeceği bir ortam yaratmak. Değişen şartlara uygun olarak, kendilerini sürekli
                    geliştirip, iş süreçlerine en etkin şekilde katkılarını sağlamak başlıca hedefimiz.
                </p>
                <div class="content-title">EN BÜYÜK YATIRIMIMIZ ÇALIŞANLARIMIZ</div>
                <p>
                    Sahip olduğumuz en değerli kaynak, çalışanlarımız. Onların değişen koşullara uyum sağlama yeteneğini
                    geliştirmeleri konusunda son derece hassasız. İnsan kaynaklarına gerekli yetkinlik ve becerilerin
                    kazandırılması, en büyük yatırımlarımızdan biri. Böylece pazardaki rekabet gücümüzü ve
                    başarılarımızı benzersiz kıldığımıza inanıyoruz.
                </p>
                <p>
                    Öngördüğümüz stratejileri gerçekleştirmeyi ve fark yaratan çözümler üretmeyi insan kaynaklarımızla
                    temellendiriyoruz. Bu doğrultuda başarıya odaklı en uygun sistemleri hayata geçiriyoruz.
                    Çalışanlarımızın iş süreçlerine katılımlarını en üst düzeyde desteklemek amacıyla, bu sistemleri gönüllü
                    inisiyatif kullanacakları şekilde tasarlıyoruz. Fikirlerini özgürce ifade etmeleri, en önem verdiğimiz
                    konuların başında geliyor.
                </p>
                <br>
                <div class="content-title center-text">İnsan Kaynakları Stratejileri</div>
                <img src="../assets/images/ik-table-1.png" alt="" class="responsive-img" style="margin-top: 35px">
                <img src="../assets/images/up-chevron.png" alt="" class="chevron-icon">
                <div class="content-title center-text">İnsan Kaynakları Teknolojileri</div>
                <img src="../assets/images/ik-table-2.png" alt="" class="responsive-img" style="width: 90%; display: block; margin: auto; margin-top: 30px">
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>
