<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/slides/insankaynaklari-politikasi.png')">
        <div class="content">
            <div class="title">İnsan Kaynakları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-sm-4">
                <div class="left-aside">
                    <ul>
                        <li><a href="./insan-kaynaklari-yaklasimimiz.html">İnsan Kaynakları Yaklaşımımız</a></li>
                        <li class="active"><a href="./insan-kaynaklari-politikasi.html">İnsan Kaynakları Politikası</a></li>
                        <li><a href="./calisma-ortamimiz.html">Çalışma Ortamımız</a></li>
                        <li><a href="./egitim-gelisim.html">Eğitim ve İnovasyon</a></li>
                        <li><a href="./tanima-takdir.html">Tanıma ve Takdir</a></li>
                        <li><a href="./yetenek-yonetim.html">Yetenek Yönetimi</a></li>
                        <li><a href="./kariyer.html">Kariyer</a></li>
                        <li><a href="./staj-program.html">Staj Programları</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="content-title">İNSAN KAYNAKLARI POLİTİKASI</div>
                <p>
                    İnsan kaynakları politikamızın temeli; çalışanlarımızın güven içinde çalışacakları bir ortam
                    yaratmak, onları sürekli geliştirip, iş süreçlerine en etkin katkılarını sağlamaktır.
                </p>
                <p>
                    Bu doğrultuda insan kaynakları yönetimi hedefimiz; şirketimizin stratejilerini gerçekleştirmek ve
                    rakiplerine fark yaratacak şekilde pazarda yer almasını sağlamak üzere insan kaynağının bilgi,
                    beceri ve yetkinliklerini harekete geçirmek, böylelikle en uygun sistemleri oluşturmak, çalışanların
                    iş sonuçlarını destekleyici şekilde aksiyon almaları için uygun iklim yaratmaktır.

                </p>
                <button class="button withArrow">İK POLİTİKASI</button>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>
