<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/slides/kariyer.png')">
        <div class="content">
            <div class="title">İnsan Kaynakları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-sm-4">
                <div class="left-aside">
                    <ul>
                        <li><a href="./insan-kaynaklari-yaklasimimiz.html">İnsan Kaynakları Yaklaşımımız</a></li>
                        <li><a href="./insan-kaynaklari-politikasi.html">İnsan Kaynakları Politikası</a></li>
                        <li><a href="./calisma-ortamimiz.html">Çalışma Ortamımız</a></li>
                        <li><a href="./egitim-gelisim.html">Eğitim ve İnovasyon</a></li>
                        <li><a href="./tanima-takdir.html">Tanıma ve Takdir</a></li>
                        <li><a href="./yetenek-yonetim.html">Yetenek Yönetimi</a></li>
                        <li class="active"><a href="./kariyer.html">Kariyer</a></li>
                        <li><a href="./staj-program.html">Staj Programları</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="content-title">KARİYERİNİZE SEKTÖRÜN LİDER ŞİRKETİNDE YÖN VERİN</div>
                <p>
                    Çolakoğlu® Metalurji'de kariyer yapmak, sektöründe her açıdan öncü bir şirketin oyun kurucularından
                    biri olmak demektir.
                </p><br>
                <p>
                    İşe alım süreci, adaylardan beklenilen yetkinliklerin ve teknik becerilerin ölçümü dikkate alınarak
                    gerçekleşir. Adaylar, önceden belirlenmiş testlerin sonuçlarıyla birlikte değerlendirilir. İşe alma
                    ve yerleştirmede, fırsat eşitliğine özen gösterilir. Kariyerinize Çolakoğlu® Metalurji'de yön vermek
                    ve global pazarda büyüyen, sektörün lider şirketinde sürdürmek için, iş fırsatlarımızı
                    inceleyebilirsiniz.
                </p>
                <div class="content-title" style="margin-top: 35px">GENÇ YETENEK</div>
                <p>
                    Genç yetenekleri belirlemek ve kurumumuza kazandırmak, insan kaynakları alanında başlıca
                    hedeflerimizden biri. Yeni mezunsanız ya da en fazla 2 yıllık iş tecrübesine sahipseniz, aşağıdaki
                    internet linkinden başvuruda bulunabilirsiniz.
                </p>
                <button class="button withArrow" style="margin-top: 15px">GENÇ YETENEK</button>
                <div class="content-title" style="margin-top: 35px">PROFESYONEL</div>
                <p>
                    Çalışanlarımızın gelişmine her türlü desteği verirken, yeni yetenekleri de aramızda görmek
                    istiyoruz. En az 2 yıllık iş tecrübesine sahipseniz, size uygun pozisyonlar için aşağıdaki internet
                    linkinden başvuruda bulunabilirsiniz.
                </p>
                <button class="button withArrow" style="margin-top: 15px">PROFESYONEL</button>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>
