<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/slides/staj-programlari.png')">
        <div class="content">
            <div class="title">İnsan Kaynakları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-sm-4">
                <div class="left-aside">
                    <ul>
                        <li><a href="./insan-kaynaklari-yaklasimimiz.html">İnsan Kaynakları Yaklaşımımız</a></li>
                        <li><a href="./insan-kaynaklari-politikasi.html">İnsan Kaynakları Politikası</a></li>
                        <li><a href="./calisma-ortamimiz.html">Çalışma Ortamımız</a></li>
                        <li><a href="./egitim-gelisim.html">Eğitim ve İnovasyon</a></li>
                        <li><a href="./tanima-takdir.html">Tanıma ve Takdir</a></li>
                        <li><a href="./yetenek-yonetim.html">Yetenek Yönetimi</a></li>
                        <li><a href="./kariyer.html">Kariyer</a></li>
                        <li class="active"><a href="./staj-program.html">Staj Programları</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <img src="../assets/images/staj-img.jpg" alt="" style="width: 75%">
                <p>
                    Zorunlu staj kapsamında olmak şartıyla, staj yapmak isteyen öğrencilerin başvurularını yılın belirli
                    dönemlerinde değerlendirmeye alıyoruz. Başvurularınızda, staj süresi ve staj yapmak istediğiniz
                    departman vb. bilgiler sorulmaktadır.
                </p>
                <br>
                <p>STAJ BAŞVURULARI İÇİN:</p>
                <button class="button withArrow" style="margin-top: 15px; margin-right: 50px">MESLEK LİSESİ SON SINIF ÖĞRENCİSİYİM</button>
                <button class="button withArrow" style="margin-top: 15px">ÜNİVERSİTE ÖĞRENCİSİYİM</button>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>
