<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/ik-bg.jpg')">
        <div class="content">
            <div class="title">İnsan Kaynakları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-sm-4">
                <div class="left-aside">
                    <ul>
                        <li><a href="./insan-kaynaklari-yaklasimimiz.html">İnsan Kaynakları Yaklaşımımız</a></li>
                        <li><a href="./insan-kaynaklari-politikasi.html">İnsan Kaynakları Politikası</a></li>
                        <li><a href="./calisma-ortamimiz.html">Çalışma Ortamımız</a></li>
                        <li><a href="./egitim-gelisim.html">Eğitim ve İnovasyon</a></li>
                        <li class="active"><a href="./tanima-takdir.html">Tanıma ve Takdir</a></li>
                        <li><a href="./yetenek-yonetim.html">Yetenek Yönetimi</a></li>
                        <li><a href="./kariyer.html">Kariyer</a></li>
                        <li><a href="./staj-program.html">Staj Programları</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="content-title">FARK YARATAN UYGULAMALAR,<br>
                    VERİMLİLİK VE KIDEM ÖDÜLLERİ
                </div>
                <p>Ödüllendirme programları, organizasyonun önceden belirlenmiş hedeflerine ulaşılmasında önemli
                    bir yere sahip. Şirketin büyüme stratejisinin gerçekleşmesine katkıda bulunan, başarılı,
                    fark yaratan kişi ve takımları teşvik etmek amacıyla kurumumuza özgü bir ödüllendirme
                    sistemi bulunuyor.
                </p>
                <br>
                <p>
                    Her yıl fark yaratan uygulamalar, verimlilik ve kıdem ödülleri değerlendirilerek İş'te Zirve
                    Ödül Töreni ile gündeme taşınır. Çalışanlarımızın özel günleri ve bireysel başarıları ayrıca
                    ödüllendirilir. Anlık ödül uygulamalarıyla, fark yaratan çalışmalar teşvik edilir.
                </p>
                <br>
                <div class="content-title">Kıdem Ödülleri</div>
                <p>
                    Çolakoğlu® Grubu'nda 5. yılını dolduran her çalışan, kıdem ödülü almaya hak kazanır. Ödüller
                    her yıl nisan ayında verilir. Kıdem ödülü aralıkları 5 senelik dilimlere göre
                    belirlenmiştir.
                </p>
                <br>
                <p>
                    Çalışanlarımızın %60’ı 5 sene ve üzeri, %30’u ise 2-5 sene aralığında kıdeme sahip. Bu
                    rakamlar, çalışan bağlılığı ve mutluluğuna verdiğimiz önemin sonucu olarak, bizim için gurur
                    verici bir tablonun göstergesidir.
                </p>
                <div class="content-title">Başarı Ödülleri</div>
                <br>
                Başarı ödülleri kategorileri <br><br>
                <ul>
                    <li>• En Verimli Kaizen</li>
                    <li>• En Yaratıcı Kaizen</li>
                    <li>• 5S</li>
                    <li>• Fark Yaratan Uygulamalar</li>
                    <li>• En İyi İç Eğitmen</li>
                    <li>• Yönetim Kurulu Özel Ödülü</li>
                </ul>
                Başarı ödülleri, takdir ödül yönetmeliği esas alınarak belirlenir. Senede bir kez verilen bu
                ödüller, İş'te Zirvenin Yıldızları'nda sahiplerini bulur.
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>