<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/ik-bg.jpg')">
        <div class="content">
            <div class="title">İnsan Kaynakları</div>
        </div>
    </div>
    <div class="container detail">
        <div class="row">
            <div class="col-sm-4">
                <div class="left-aside">
                    <ul>
                        <li><a href="./insan-kaynaklari-yaklasimimiz.html">İnsan Kaynakları Yaklaşımımız</a></li>
                        <li><a href="./insan-kaynaklari-politikasi.html">İnsan Kaynakları Politikası</a></li>
                        <li><a href="./calisma-ortamimiz.html">Çalışma Ortamımız</a></li>
                        <li><a href="./egitim-gelisim.html">Eğitim ve İnovasyon</a></li>
                        <li><a href="./tanima-takdir.html">Tanıma ve Takdir</a></li>
                        <li class="active"><a href="./yetenek-yonetim.html">Yetenek Yönetimi</a></li>
                        <li><a href="./kariyer.html">Kariyer</a></li>
                        <li><a href="./staj-program.html">Staj Programları</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="content-title">YETENEK YÖNETİM SÜRECİ</div>
                <p>Yetenek yönetimi ve yedekleme sürecini uygularken odaklandığımız başlıca konular:</p>
                <ul>
                    <li>• Organizasyonların uzun vadeli başarısı için sağlıklı bir iş gücü planlaması,</li>
                    <li>• Envanter analizleri ile mevcut çalışanların potansiyellerinin belirlenmesi,</li>
                    <li>• Diğer pozisyonlarda değerlendirilebilecek çalışanların kararlaştırılması,</li>
                    <li>• Yedekleme ve rotasyon planlarının oluşturulması.</li>
                </ul>
                <p>Bu süreç ile ulaşmayı amaçladığımız hedefler:</p>
                <ul>
                    <li>• Kritik pozisyonlar için var olan yöneticilerin devamlılığını sağlamak,</li>
                    <li>• Çalışanların yedekleme düzeyini gözden geçirmek,</li>
                    <li>• Kilit yöneticilerin gelişmelerine rehberlik etmek,</li>
                    <li>• Yüksek potansiyele sahip çalışanları belirleyip, gelişimlerini planlamak,</li>
                    <li>• Organizasyon gelişiminde esneklik ve dinamiklik sağlamak,</li>
                    <li>• Çalışanların motivasyon ve bağlılığını artırmak.</li>
                </ul>
                <p>
                    Tüm bu hedefler doğrultusunda, yetenek yönetimi sürecinde yer alan çalışanlarımıza yönelik kapsamlı
                    bir değerlendirme gerçekleştirilir. Böylece eğitim, rotasyon vb. konularda farklı uygulamalar
                    planlanır.
                </p>
                <div class="content-title" style="margin-top: 50px">YETKİNLİKLER</div>
                <p>
                    Yetenek yönetimi ve yedekleme sürecinde kullanılan yetkinlikler, insan kaynakları sisteminin temel
                    parçasıdır. Belirli bir işte, rolde, organizasyonda veya kültürde üstün performans gösteren, fark
                    yaratan kişiye ait karakteristik özellikleri temsil eder. İşe alma sürecinde, şirketin çalışanında
                    sahip olması ve geliştirmek istediği yetkinliklerin adaylarda olup olmadığı tespit edilir.
                    Performans değerlendirme sürecinde, çalışanlara yönelik eğitim ihtiyaçlarının belirlenmesinde ve
                    eğitim programlarının hazırlanmasında kullanılır.
                </p>
                <p>
                    Çolakoğlu® Temel Yetkinlikler Sözlüğü, 8 ana başlık altında oluşturulmuştur. Unvan bazında
                    seviyelendirilmiş davranış tanımları hazırlanmıştır. Yetkinlik başlıkları aşağıdaki gibi
                    sıralanmaktadır:
                </p>
                <ul>
                    <li>1.	Müşteri ihtiyaçlarını anlama</li>
                    <li>2.	Başarma isteği</li>
                    <li>3.	Yenilikçilik ve yaratıcılık</li>
                    <li>4.	Ekiplere liderlik yapmak</li>
                    <li>5.	Analitik düşünme</li>
                    <li>6.	Kavramsal düşünme</li>
                    <li>7.	Başkalarını anlama ve etkileme</li>
                    <li>8.	Ekip çalışması ve işbirliği</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>