<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colakoglu</title>
</head>
<body style="margin: 0; padding: 0">
<img src="girisim_4.png" alt="" style="width: 100%; height: auto">
</body>
</html>