<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <link rel="stylesheet" href="../assets/css/product.css">

    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div class="product-wrapper" style="background-image: url('../assets/images/products/kaya-balonu-bg.jpg')">
    <div class="title">Kaya Balonu</div>
    <table class="product-table" cellpadding="0" cellspacing="0">
        <tr>
            <td>EBAT</td>
            <td>BOY</td>
        </tr>
        <tr class="value">
            <td>16 - 28 mm</td>
            <td>6 – 18 m</td>
        </tr>
    </table>
    <div class="text-container">
        <p>Ana destek elemanlarından biri olup, kayanın kayma direncini artırır. Kaya bloklarının sabitlenmesinde tekli
            kullanılabilir. Ayrıca çevredeki kayaların dayanıklılığının artırılması amacıyla, yine bu üründen yararlanılır.
            Genel kullanım olarak, boy kesme ve diş açma ihtiyacı açısından, nihai alıcıya önemli bir alternatiftir. Diş
            açma işleminde bekleme süresi oluşturmadığından ve insan gücü gibi ek maliyetler gerektirmediğinden son derece
            avantajlıdır.
        </p>
    </div>
    <p>
        <a href="#" class="button withArrow white">ÜRÜN ÖZELLİKLERİ PDF İNDİR</a>
        <a href="#" class="button withArrow white">ONLINE ÜRÜN KATALOĞUNA GİT</a>
    </p>
    <div class="bot-icon">
        <img src="../assets/images/products/kaya-balonu-icon.png" alt=""> <br>
        KAYA <br> BALONU
    </div>
</div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>