<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/project-bg.jpg')">
        <div class="content">
            <div class="title">Projeler</div>
        </div>
    </div>
    <div class="container detail">
        <table class="table products">
            <thead>
            <tr>
                <th class="left-text col4">YIL</th>
                <th class="left-text col3">FİRMA / PROJE</th>
                <th class="left-text col3">ÜRÜN</th>
                <th class="left-text col3">SEKTÖR</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1923</td>
                <td>Transgaz BRUA Projesi /Romanya </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Enerji / Petrol ve Doğalgaz Boru</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>CONGO - PIP YOMBO MASSEKO /Kongo </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Enerji / Petrol ve Doğalgaz Boru</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>CAMEROUN BOLONGO/ Kamerun </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Enerji / Petrol ve Doğalgaz Boru</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>Gabon ONS 4'' DRC  / Gabon </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Enerji / Petrol ve Doğalgaz Boru</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>Botaş / Türkiye </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Enerji / Petrol ve Doğalgaz Boru</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>Bam International /Kanada </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Kazık Borusu Projeleri</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>Sluishuis /Hollanda</td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Kazık Borusu Projeleri</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>Vopak /Belçika </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Kazık Borusu Projeleri</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>Niger Bridge / Nijerya </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>Kazık Borusu Projeleri</td>
            </tr>
            <tr>
                <td>1923</td>
                <td>İstanbul Havalimanı </td>
                <td>Sıcak haddelenmiş yassı sac üretimi</td>
                <td>İnşaat</td>
            </tr>
            <tr>
                <td>İnşaat</td>
                <td>ICA Konsorsiyumu</td>
                <td>Nervürlü inşaat demiri üretimi</td>
                <td>İnşaat</td>
            </tr>
            </tbody>
        </table>

        <div class="row content-row">
            <div class="col-sm-6">
                146 kayıttan 1 - 15 arasındaki kayıtlar gösteriliyor.
            </div>
            <div class="col-ms-6">
                <div class="pagination">
                    <div class="left-arrow"><img src="../assets/images/left-arrow.png" alt=""></div>
                    <ul>
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>...</li>
                        <li>10</li>
                    </ul>
                    <div class="right-arrow"><img src="../assets/images/right-arrow.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>