<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <link rel="stylesheet" href="../assets/css/product.css">

    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div class="product-wrapper with-slider" style="background-image: url('../assets/images/products/paketsac-bg.jpg')">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="title small-title">Sıcak Haddelenmiş Asit ile <br>
                    Yüzeyi Temizlenmiş Paket Sac</div>
                <table class="product-table" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>KALINLIK</td>
                    </tr>
                    <tr class="value">
                        <td>1,20 - 5,5 mmn</td>
                    </tr>
                </table>
                <p>
                    <a href="#" class="button withArrow white">ÜRÜN ÖZELLİKLERİ PDF İNDİR</a>
                    <a href="#" class="button withArrow white">ONLINE ÜRÜN KATALOĞUNA GİT</a>
                </p>
                <div class="product-footer">
                    <div>
                        <img src="../assets/images/products/sicak-cold-icon.png" alt=""> <br>
                        SOĞUK <br> HADDELEME
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-yapi-icon.png" alt=""> <br>
                        YAPI
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-boru-icon.png" alt=""> <br>
                        BORU <br> PROFİL
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-oto-icon.png" alt=""> <br>
                        OTOMOTİV & SOĞUK <br> ŞEKİLLENDİRME
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-kazan-icon.png" alt=""> <br>
                        KAZAN & <br> LGP TÜP
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-zirai-icon.png" alt=""> <br>
                        ZİRAİ <br> ALETLER
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-karbon-icon.png" alt=""> <br>
                        KARBON &<br> ISIL İŞLEM
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('../assets/images/products/dilinmissac-bg.jpg')">
                <div class="title small-title">Sıcak Haddelenmiş <br>
                    Dilinmiş Sac</div>
                <table class="product-table" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>KALINLIK</td>
                    </tr>
                    <tr class="value">
                        <td>1,10 - 8,00 mmn</td>
                    </tr>
                </table>
                <p>
                    <a href="#" class="button withArrow white">ÜRÜN ÖZELLİKLERİ PDF İNDİR</a>
                    <a href="#" class="button withArrow white">ONLINE ÜRÜN KATALOĞUNA GİT</a>
                </p>
                <div class="product-footer">
                    <div>
                        <img src="../assets/images/products/sicak-cold-icon.png" alt=""> <br>
                        SOĞUK <br> HADDELEME
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-yapi-icon.png" alt=""> <br>
                        YAPI
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-boru-icon.png" alt=""> <br>
                        BORU <br> PROFİL
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-oto-icon.png" alt=""> <br>
                        OTOMOTİV & SOĞUK <br> ŞEKİLLENDİRME
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-kazan-icon.png" alt=""> <br>
                        KAZAN & <br> LGP TÜP
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-zirai-icon.png" alt=""> <br>
                        ZİRAİ <br> ALETLER
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-karbon-icon.png" alt=""> <br>
                        KARBON &<br> ISIL İŞLEM
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('../assets/images/products/paketsac-bg.jpg')">
                <div class="title small-title">Sıcak Haddelenmiş <br>
                    Boy Kesilmiş Paket Sac</div>
                <table class="product-table" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>KALINLIK</td>
                    </tr>
                    <tr class="value">
                        <td>1,20 - 25,4 mmn</td>
                    </tr>
                </table>
                <p>
                    <a href="#" class="button withArrow white">ÜRÜN ÖZELLİKLERİ PDF İNDİR</a>
                    <a href="#" class="button withArrow white">ONLINE ÜRÜN KATALOĞUNA GİT</a>
                </p>
                <div class="product-footer">
                    <div>
                        <img src="../assets/images/products/sicak-cold-icon.png" alt=""> <br>
                        SOĞUK <br> HADDELEME
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-yapi-icon.png" alt=""> <br>
                        YAPI
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-boru-icon.png" alt=""> <br>
                        BORU <br> PROFİL
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-oto-icon.png" alt=""> <br>
                        OTOMOTİV & SOĞUK <br> ŞEKİLLENDİRME
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-kazan-icon.png" alt=""> <br>
                        KAZAN & <br> LGP TÜP
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-zirai-icon.png" alt=""> <br>
                        ZİRAİ <br> ALETLER
                    </div>
                    <div>
                        <img src="../assets/images/products/sicak-karbon-icon.png" alt=""> <br>
                        KARBON &<br> ISIL İŞLEM
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/swiper.min.js"></script>
<script src="../assets/scripts/main.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        }
    });
</script>
</body>
</html>
