<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <link rel="stylesheet" href="../assets/css/product.css">

    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div class="product-wrapper" style="background-image: url('../assets/images/products/slab-bg.jpg')">
    <div class="title">Slab</div>
    <table class="product-table" cellpadding="0" cellspacing="0">
        <tr>
            <td>KAPASİTE</td>
            <td>KALINLIK</td>
            <td>GENİŞLİK</td>
            <td>UZUNLUK</td>
        </tr>
        <tr class="value">
            <td>3.500.000 ton</td>
            <td>200 – 250 mm</td>
            <td>800 – 1650 mm</td>
            <td>5,80 – 11,80 m</td>
        </tr>
    </table>
    <p>
        <a href="#" class="button withArrow white">ÜRÜN ÖZELLİKLERİ PDF İNDİR</a>
        <a href="#" class="button withArrow white">ONLINE ÜRÜN KATALOĞUNA GİT</a>
    </p>
</div>
<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>