<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/ik-bg.jpg')">
        <div class="content">
            <div class="title">Online Ürün <br> Kataloğu</div>
        </div>
    </div>
    <div class="container detail">
        <div class="filter-list">
            <div>
                <img src="../assets/images/cold-icon.png" alt="">
                <div class="name">
                    SOĞUK <br> HADELEME
                </div>
            </div>
            <div>
                <img src="../assets/images/products/yapi-icon.png" alt="">
                <div class="name">
                    YAPI
                </div>
            </div>
            <div>
                <img src="../assets/images/products/boru-profil-icon.png" alt="">
                <div class="name">
                    BORU &<br> PROFİL
                </div>
            </div>
            <div>
                <img src="../assets/images/products/oto-soguk-sekillendirme-icon.png" alt="">
                <div class="name">
                    OTOMOTİV & SOĞUK <br>
                    ŞEKİLLENDİRME
                </div>
            </div>
            <div>
                <img src="../assets/images/products/kazan-tup-icon.png" alt="">
                <div class="name">
                    KAZAN & <br>
                    LPG TÜP
                </div>
            </div>
            <div>
                <img src="../assets/images/products/zirai-aletler-icon.png" alt="">
                <div class="name">
                    ZİRAİ <br>
                    ALETLER
                </div>
            </div>
            <div>
                <img src="../assets/images/products/karbon-islem-icon.png" alt="">
                <div class="name">
                    KARBON & <br>
                    ISIL İŞLEM
                </div>
            </div>
            <div>
                <img src="../assets/images/products/urun-yapi-icon.png" alt="">
                <div class="name">
                    YAPI & <br>
                    İNŞAAT
                </div>
            </div>
            <div>
                <img src="../assets/images/products/urun-kaya-balonu-icon.png" alt="">
                <div class="name">
                    KAYA <br>
                    BULONU
                </div>
            </div>
            <div>
                <img src="../assets/images/products/urun-kutuk-icon.png" alt="">
                <div class="name">
                    KÜTÜK
                </div>
            </div>
        </div>
        <div class="search-container">
            <input type="text" name="Search" id="Search" placeholder="Aramak istediğiniz ürünün standart kalite veya ÇM kalite adını giriniz.">
            <img src="../assets/images/search-icon.png" alt="">
        </div>
        <table class="table products">
            <thead>
            <tr>
                <th class="left-text col1">KULLANIM ALANI</th>
                <th class="left-text col2">STANDART</th>
                <th class="left-text col3">STANDART KALİTE</th>
                <th class="right-text col4">ÇM KALİTE ADI</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="left-text">Soğuk haddelenmeye ve galvanizlenmeye uygun sıcak haddelenmiş çelikler soğuk
                    haddelenmeye ve galvanizlenmeye uygun
                </td>
                <td>DIN 1614-Part 1</td>
                <td>HSLAS Grade 50 Class 1-Düşük Si</td>
                <td class="right-text medium">20122</td>
            </tr>
            <tr>
                <td class="left-text">Soğuk haddelenmeye ve galvanizlenmeye uygun sıcak haddelenmiş çelikler</td>
                <td>DIN 1614-Part 1</td>
                <td>HSLAS Grade 50 Class 1-Düşük Si</td>
                <td class="right-text medium">20122</td>
            </tr>
            <tr>
                <td class="left-text">Soğuk haddelenmeye ve galvanizlenmeye uygun sıcak haddelenmiş çelikler</td>
                <td>DIN 1614-Part 1</td>
                <td>HSLAS Grade 50 Class 1-Düşük Si</td>
                <td class="right-text medium">20122</td>
            </tr>
            <tr>
                <td class="left-text">Soğuk haddelenmeye ve galvanizlenmeye uygun sıcak haddelenmiş çelikler</td>
                <td>DIN 1614-Part 1</td>
                <td>HSLAS Grade 50 Class 1-Düşük Si</td>
                <td class="right-text medium">20122</td>
            </tr>
            </tbody>
        </table>
        <div class="row content-row">
            <div class="col-sm-6">
                146 kayıttan 1 - 15 arasındaki kayıtlar gösteriliyor.
            </div>
            <div class="col-ms-6">
                <div class="pagination">
                    <div class="left-arrow"><img src="../assets/images/left-arrow.png" alt=""></div>
                    <ul>
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>...</li>
                        <li>10</li>
                    </ul>
                    <div class="right-arrow"><img src="../assets/images/right-arrow.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>