<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head contentWithSlide" style="background-image: none">
        <div class="content">
            <div class="title">Çevre</div>
        </div>
        <div class="slider-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('../assets/images/slides/cevre1.png')"></div>
                <div class="swiper-slide" style="background-image: url('../assets/images/slides/cevre2.png')"></div>
            </div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title" style="margin-top: 15px">ENERJİ VE KARBON</div>
        <br>
        <p>
            Çolakoğlu® Metalurji olarak kurulduğumuz tarihten bu yana geleceğin enerji ile şekilleneceğine inanarak
            üretimlerimizi gerçekleştiriyoruz. Enerjisi yoğun bir sektör olarak üretimdeki ilk amacımız, enerjinin en
            doğru ve verimli şekilde kullanılmasıdır. Tüm çalışmalarımızda daha az ve verimli enerji kullanımı ile daha
            fazla geri dönüşüm elde etme gayesindeyiz.
        </p>
        <p>
            Enerji Yönetim Birimimizde her bölümden konusunda uzman çalışanlarımız ile enerjinin tedarikinden
            kullanımına kadar olan tüm süreçlerimizi ISO 50001 Enerji Yönetim Sistemi ile yürütmekteyiz. Enerji
            politikamız çerçevesinde oluşturulan enerji azaltım hedeflerimizi, değişen teknolojiyi yakından takip ederek
            ve süreçlerimize uygulayarak gerçekleştiriyoruz. Odak noktamız, birim üretim başına kullanılan enerji
            miktarı ile sera gazı emisyonunun azaltılmasına katkıda bulunmaktadır. Sera gazı emisyonlarımızı Çevre ve
            Şehircilik Bakanlığımızın belirlediği uluslararası kriterlere uygun olarak izliyor ve raporluyoruz.
        </p>
        <br>
        <div class="content-title">DOĞARL KAYNAKLAR</div>
        <br><br>
        <div class="content-title">YASAL UYUM</div>
        <p>
            Çolakoğlu® Metalurji olarak başarının üretimde kaliteli, tüm paydaşları için adil ve güvenilir bir kurum
            olarak sağlanabileceğinin bilincindeyiz. Çalışma şeklimizin belirlenmesinde şirketimize ait iç düzenlemeler
            ve ulusal ve uluslararası kanuni düzenlemelere uygun çalışmak birinci önceliğimizdir.
        </p><br>
        <p>
            Şirketimiz uluslararası birçok düzenleme dâhil olmak üzere, yürürlükteki mevzuatlara uygun olarak
            faaliyetlerini sürdürmektedir. Çalışanlarımızdan ve diğer tüm paydaşlarımızdan da beklentimiz bu
            doğrultudadır. Üretim tesislerimizin fiziksel şekillenmesi Çevre Kanunu, İş Kanunu ve bu kanunlara bağlı
            diğer mevzuatlara uyum çerçevesinde oluşmuştur. Yine bu mevzuatlar çerçevesinde alınan lisanslar ile
            faaliyetlerimizi devam ettirmekteyiz
        </p>
        <div class="content-title">ÇEVRE PERFORMANS GÖSTERGELERİMİZ</div>
        <p>
            Çolakoğlu® Metalurji olarak “Sürdürülebilir Üretim” ilkesi ışığında çevresel, ekonomik ve sosyal
            performansımızı sürekli olarak ileri taşımayı hedefliyoruz. Bu kapsamda 201 8 yılına ait çevresel
            performansımızı ve 2019 yılı hedeflerimizi sizlerle paylaşmaktan mutluluk duyacağız.
        </p>
        <div class="content-title">ÇEVRESEL ÜRÜN BEYAN</div>
        <p>
            Ürünlerimizin yaşam döngüsü; hurdanın satın alındığı noktadan başlayarak, son kullanım alanına kadar
            izlenmektedir.
        </p>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/swiper.min.js"></script>
<script src="../assets/scripts/main.js"></script>
<script>
    var slider =  new Swiper('.slider-container', {
        loop: true,
        autoplay: {delay: 3500}
    });
</script>
</body>
</html>
