<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/etik-kurallarimiz-bg.jpg')">
        <div class="content">
            <div class="title">Etik Kurallarımız</div>
        </div>
    </div>
    <div class="container detail">
        <p>
            Etik ilkeler hem şirketimizin başarısı hem de kişisel başarı açısından önemli bir unsurdur. Şirketimizin tüm
            departmanlarında etik ilkelere uygun bir ortam yaratmak yöneticilerimizin sorumluluğundadır. 
        </p>
        <a href="#" class="button withArrow" STYLE="margin-top: 25px">ETİK KURALLARIMIZ</a>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>