<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head contentWithSlide" style="background-image: none">
        <div class="slider-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('../assets/images/slides/is-sagligi-güvenligi1.png')"></div>
                <div class="swiper-slide" style="background-image: url('../assets/images/slides/is-sagligi-güvenligi2.png')"></div>
            </div>
        </div>
        <div class="content">
            <div class="title">İş Sağlığı ve <br> Güvenliği</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">ÇALIŞMA DİSİPLİNİMİZDE İŞ SAĞLIĞI VE GÜVENLİK ÖN PLANDA</div>
        <p>
            Çolakoğlu® Metalurji olarak benimsediğimiz “temiz, sağlıklı ve kaliteli üretim” sloganından yola çıkarak,
            üst yönetim de dâhil olmak üzere tüm çalışanlarımızda iş sağlığı ve güvenliği konularında gereken bilinç ve
            kültürün oluşturulması hedefi ve tüm iş kazalarının ve meslek hastalıklarının önlenebilir olduğu inancı ile
            hareket etmekteyiz. Bu anlayışla çalışmalarımıza yön veriyor, kendimizi sürekli iyileştiriyoruz. İş sağlığı
            ve güvenliği çalışmalarımızı OHSAS 18001 standardına uygun olarak yürütmekte olup çalışma planlarımızı
            güvenlik ve sağlığı ön planda tutarak planlıyoruz.
        </p>
        <br>
        <p>
            “Pozitif Güvenlik Kültürü”nün tüm çalışanlarımız ve alt işverenlerimizin iş yapış şekillerinde birinci
            önceliklerinin olması, bizler için önem taşımaktadır.
        </p>
        <br>
        <ul class="list">
            <li> Yönetimimizin güvenlik için görünür kararlılığı,</li>
            <li> Adil uygulamalar ve yetkinliği,</li>
            <li> Güvenlik yönelimli değerler, tutumlar ve bağlılık,</li>
            <li> Zorunluluk ve sorumlulukların açık tanımı,</li>
            <li> Güvenlik ve üretim arasındaki denge,</li>
            <li> Yetkin çalışanlar ve eğitim,</li>
            <li> Yüksek motivasyon ve iş tatmini,</li>
            <li> Yönetim ve çalışanlar arasında karşılıklı güven ve adil yaklaşım,</li>
            <li> Kalite, kural ve düzenlemeler,</li>
            <li> Düzenli ekipman bakımı,</li>
            <li> Gerekli olay (örneğin, atlatılan kaza) ve küçük bile olsa kazaların rapor edilmesi ve etkin yorumu,</li>
            <li> Farklı kurumsal seviyelerden ve görevlilerden sağlıklı bilgi akışı,</li>
            <li> Uygun tasarım,</li>
            <li> Yeterli kaynak ve sürekli iyileştirme.</li>
        </ul>
        <div class="content-title">SIFIR KAZA VİZYONU</div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/swiper.min.js"></script>
<script src="../assets/scripts/main.js"></script>
<script>
    var slider =  new Swiper('.slider-container', {
        loop: true,
        autoplay: {delay: 3500}
    });
</script>
</body>
</html>
