<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/veri-guvenligi-bg.jpg')">
        <div class="content">
            <div class="title">Veri Güvenliği</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">KİŞİSEL VERİLERİN KORUNMASI</div>
        <p>
            Çolakoğlu® Metalurji A.Ş. bilgi güvenliğinin gerçekleştirilmesi, işletimi, izlenmesi, gözden geçirilmesi,
            bakımı ve iyileştirilmesi için gereken her türlü adımın atılacağını taahhüt eder. Çolakoğlu® Metalurji,
            bilgi güvenliği yönetimi ile ilgili olarak kapsam dahilindeki süreçlerde aşağıdaki ilkeleri benimsemektedir:
        </p>
        <br>
        <p>
            Çolakoğlu® Metalurji A.Ş (“Şirket”) olarak başta temel hak ve özgürlükleri koruması olmak üzere özel hayata
            ilişkin gizliliğin korunması, bilgi güvenliğinin sağlanması ve korunması, etik değerlere saygı öncelikli
            prensiplerimiz arasında yer almaktadır. Bu doğrultuda, ürün ve hizmetlerimizden faydalanan kişiler dahil,
            Şirket ile ilişkili tüm şahıslara ait kişisel verileri 6698 sayılı Kişisel Verilerin Korunması Kanunu’na
            (“KVKK”) uygun olarak işliyor ve koruyoruz.  .
        </p>
        <a href="#" class="button withArrow" STYLE="margin-top: 25px">DETAYLI İNCELE</a>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>