<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/surdurebilirlik-yonetim-sistemleri-bg.png')">
        <div class="content">
            <div class="title">Yönetim <br> Sistemleri</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">YÖNETİM SİSTEMLERİ POLİTİKASI</div>
        <p>
            Şirketimiz; çalışanlarımıza ve topluma değer veren bir anlayışla ulusal ve uluslararası standartlara uygun
            ürünleriyle ülke gelişimine katkı sağlamaktadır. Süreçlerimizde paydaşlarımızın ihtiyaç ve beklentilerini de
            dikkate alarak, yasalara uyumu iş yapış şekli olarak benimsemekteyiz. Amacımız, sorumlu ve şeffaf bir
            yönetimin liderliğinde; insan haklarına saygılı, katılımcı, sürdürülebilir gelişim fırsatlarını da
            değerlendirerek, başarımızın sürekliliğini sağlamaktır.
        </p>
        <p style="margin: 25px 0 25px 0">
            Yönetim sistemlerimizle belirlenen normlara uyulması ve sürekli iyileştirilmesi, tüm süreç çalışanlarımızın;
            hedeflerimize uygun kaynak sağlanması ve çalışanlarımızın farkındalığının arttırılması ise yönetimimizin
            sorumluluğudur.
        </p>
        <p>Temel ilkelerimiz; </p>
        <div class="row content-row">
            <div class="col-sm-6 display-table">
                <div class="float-left display-cell">
                    <img src="../assets/images/work-icon.png" alt="" class="circle-icon">
                </div>
                <div class="display-table">
                    <div class="content-title">İş Sağlığı ve Güvenliği</div>
                    <p>
                        Çolakoğlu® Metalurji A.Ş. olarak benimsediğimiz “temiz, sağlıklı ve kaliteli üretim” sloganından
                        hareketle, çalışanlarımız dâhil olmak üzere tüm paydaşlarımızda, iş sağlığı ve güvenliği
                        konularında gereken bilinç ve kültürün oluşturulması hedefi ve tüm iş kazalarının ve meslek
                        hastalıklarının önlenebilir olduğu inancı ile hareket etmekteyiz.
                    </p>
                    <a href="#" class="button withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
            <div class="col-sm-6 display-table">
                <div class="float-left display-cell">
                    <img src="../assets/images/saxes-icon.png" alt="" class="circle-icon">
                </div>
                <div class="display-table">
                    <div class="content-title">KALİTE</div>
                    <p>
                        ISO 9001:2015 Kalite Yönetim Sistemleri standardı kapsamında, Çolakoğlu® Metalurji A.Ş. olarak
                        müşterilerimize değer yaratan ürün ve hizmetlerimizle, ülkemizde lider çelik üreticisi olma
                        vizyonumuz doğrultusunda kalite politikamız oluşturulmuştur.

                    </p>
                    <a href="#" class="button withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 display-table">
                <div class="float-left display-cell">
                    <img src="../assets/images/environment-icon.png" alt="" class="circle-icon">
                </div>
                <div class="display-table">
                    <div class="content-title">ÇEVRE</div>
                    <p>
                        Çolakoğlu® Metalurji A.Ş. olarak “sürdürülebilir kalkınma” kavramı temelinden yola çıkarak, tüm
                        faaliyetlerimizden dolayı meydana gelen çevresel etkileri asgariye indirmek ve çevrenin
                        korunmasına katkıda bulunabilmek amacı ile çalışmalarımıza yön vermekteyiz. 
                    </p>
                    <a href="#" class="button withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
            <div class="col-sm-6 display-table">
                <div class="float-left display-cell">
                    <img src="../assets/images/energy-icon.png" alt="" class="circle-icon">
                </div>
                <div class="display-table">
                    <div class="content-title">ENERJİ</div>
                    <p>
                        Çolakoğlu® Metalurji A.Ş. olarak sürdürülebilir kalkınma ilkesinin en temel kavramlarından biri
                        olan enerji yönetimi konusunda işletme genelinde hassasiyet ile çalışmakta, sorumluluğumuzun
                        farkında olarak tüm faaliyetlerimiz ve hizmetlerimiz süresince enerji performansımızı sürekli
                        iyileştirmek için çalışmalarımıza yön vermekteyiz. 
                    </p>
                    <a href="#" class="button withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 display-table">
                <div class="float-left display-cell">
                    <img src="../assets/images/info-icon.png" alt="" class="circle-icon">
                </div>
                <div class="display-table">
                    <div class="content-title">BİLGİ GÜVENLİĞİ</div>
                    <p>
                        Çolakoğlu® Metalurji A.Ş. bilgi güvenliğinin gerçekleştirilmesi, işletimi, izlenmesi, gözden
                        geçirilmesi, bakımı ve iyileştirilmesi için gereken her türlü adımın atılacağını taahhüt eder.
                    </p>
                    <a href="#" class="button withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
            <div class="col-sm-6 display-table">
                <div class="float-left display-cell">
                    <img src="../assets/images/sustainability-icon.png" alt="" class="circle-icon">
                </div>
                <div class="display-table">
                    <div class="content-title">SÜRDÜREBİLİRLİK</div>
                    <p>
                        Çolakoğlu® Metalurji A.Ş. "Sürdürülebilir İnşaat Çeliği ve Sıcak Haddelenmiş Yassı Çelik
                        Politikası" ile kurumsal ve sosyal sorumluluklarımızın bilinciyle, tüm paydaşlarımıza karşı olan
                        sorumluluğumuzu sürekli ve dinamik tutacak bir yönetim anlayışını benimsemekteyiz.

                    </p>
                    <a href="#" class="button withArrow">DETAYLI İNCELE</a>
                </div>
            </div>
        </div>
        <div class="content-title" style="margin-bottom: 25px">YÖNETİM SİSTEMLERİ SERTİFİKALARI</div>
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="#">
                    <div class="certificate" style="height: 230px">
                        <img src="../assets/images/veritas-img.jpg" alt="" style="margin-bottom: 20px">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="#">
                    <div class="certificate" style="height: 230px;">
                        <img src="../assets/images/denetik-img.jpg" alt="" style="margin-bottom: 20px">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="#">
                    <div class="certificate" style="height: 230px">
                        <img src="../assets/images/cares-ukas-img.jpg" alt="" style="margin-bottom: 20px; width: 70%">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="#">
                    <div class="certificate" style="height: 230px">
                        <img src="../assets/images/cares.png" alt="" style="margin-bottom: 20px">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="#">
                    <div class="certificate" style="height: 230px">
                        <img src="../assets/images/vericert-img.png" alt="" style="margin-bottom: 20px">
                        <div class="bot">DETAY</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>