<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Çolakoğlu</title>
</head>
<body style="margin: 0; padding: 0  ">
<img src="urunler.jpg" alt="" style="width: 100%; height: auto" usemap="#Map">
<map name="Map" id="Map">
    <area alt="" title="" href="../index.html" shape="rect" coords="0,1,400,138" />
    <area alt="" title="" href="kurumsal.html" shape="rect" coords="708,3,839,134" />
    <area alt="" title="" href="urunler.html" shape="rect" coords="842,5,964,139" />
    <area alt="" title="" href="uretim.html" shape="rect" coords="971,4,1071,127" />
    <area alt="" title="" href="hurda.html" shape="rect" coords="1073,0,1181,131" />
    <area alt="" title="" href="yonetim.html" shape="rect" coords="1185,1,1360,123" />
    <area alt="" title="" href="sertifikalar.html" shape="rect" coords="1364,4,1581,136" />
    <area alt="" title="" href="iletisim.html" shape="rect" coords="1712,134,1587,5" />

    <area alt="" title="" href="urunler/slab.html" shape="rect" coords="270,1091,710,1533" />
    <area alt="" title="" href="urunler/rulo.html" shape="rect" coords="740,1092,1181,1533" />
    <area alt="" title="" href="urunler/celikhane.html" shape="rect" coords="1209,1092,1651,1533" />
    <area alt="" title="" href="urunler/kutuk.html" shape="rect" coords="270,1561,711,2003" />
    <area alt="" title="" href="urunler/insaat-celigi.html" shape="rect" coords="742,1561,1179,2000" />
    <area alt="" title="" href="urunler/kaya-bulonu.html" shape="rect" coords="1211,1560,1652,2002" />
</map>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://davidjbradshaw.com/imagemap-resizer/js/imageMapResizer.min.js"></script>
<script>
    $('map').imageMapResize();
</script>
</body>
</html>