<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/ali-nuri-bg.jpg')">
        <div class="content">
            <div class="title">Sosyal <br> Sorumluluk</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">ALİ NURİ ÇOLAKOĞLU MESLEKİ VE TEKNİK ANADOLU LİSESİ - GEBZE</div>
        <p>
            Ali Nuri Çolakoğlu Mesleki ve Teknik Anadolu Lisesi, 2016-2017 eğitim yılında ilk öğrencilerini kabul
            etti. Çolakoğlu® Metalurji'nin, Çelik İhracatçıları Birliği'nin de katkılarıyla Gebze'de yaptırdığı
            okul, 20.000 metrekarelik yerleşkeye sahip. 28 dersliği ve 952 öğrenci kapasitesiyle, bölgenin en modern
            ve donanımlı eğitim yatırımı olma özelliğini taşıyor. Ali Nuri Çolakoğlu Mesleki ve Teknik Anadolu
            Lisesi, yenilenebilir enerji teknolojileri, endüstriyel otomasyon teknolojisi, makine teknolojisi,
            elektrik ve elektronik teknolojisi dallarında eğitim veriyor. Her geçen gün daha da önem kazanan bu iş
            kollarında donanımlı mezunlar veren okul, öğrencilerinin gelecek vaat eden meslekler edinmelerini ve bu
            sayede iş hayatına bir adım önde başlamalarını sağlıyor.
        </p>
        <p>
            Sahip olduğu eğitim kadrosu ve fiziksel imkânlarıyla fark yaratan bu okul, öğrencilerine yenilikçi bir
            eğitim sistemi sunuyor. Bünyesinde bulunan 3 fen laboratuvarı, 4 atölye, 300 kişilik konferans salonu,
            yemekhane ve açık-kapalı spor alanlarından oluşan modern yerleşkesiyle öğrencilerine yüksek
            standartlarda kaliteli ve modern bir eğitim fırsatı tanıyor.
        </p>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>