<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/colakoglu-kiz-tml-gebze-bg.jpg')">
        <div class="content">
            <div class="title">Sosyal <br> Sorumluluk</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">ÇOLAKOĞLU KIZ TEKNİK VE MESLEK LİSES - GEBZE</div>
        <p>
            Gebze Pratik Kız Sanat Okulu olarak kurulan okul, 1983 yılında merhum Mehmet Rüştü Çolakoğlu tarafından
            yaptırılan yeni binasına taşındı. İlerleyen yıllarda ek binalara kavuşan Çolakoğlu Kız Teknik Ve Meslek
            Lisesi'nde örgün eğitimde 962, açık lisede 61, anaokulunda 70 öğrenci ile toplam 1.093 öğrenci okuyor..
        </p>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>