<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/itu-mehmet-rustu-bg.jpg')">
        <div class="content">
            <div class="title">Sosyal <br> Sorumluluk</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">İTÜ MEHMET RÜŞTÜ ÇOLAKOĞLU ERKEK ÖĞRENCİ YURDU - İSTANBUL</div>
        <p>
            Çalışanlarımızın gönüllülük esasıyla kurulan Sosyal Etkinlik Komitesi Haydi ile yarınlarımızın umudu
            gençlerimizin eğitimine destek olmaya devam ediyoruz. Bu komitenin hayata geçirdiği bir diğer proje,
            İstanbul Teknik Üniversitesi Mehmet Rüştü Çolakoğlu Erkek Öğrenci Yurdu. Çok sayıda gencimizin yurt
            beklentisine, modern bir altyapıyla donattığımız bu binayla destek vermekten gurur duyuyoruz.
        </p>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>