<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/mubeccel-ilkogretim-bg.jpg')">
        <div class="content">
            <div class="title">Sosyal <br> Sorumluluk</div>
        </div>
    </div>
    <div class="container detail">
           <div class="content-title">MÜBECCEL ÇOLAKOĞLU İLKÖĞRETİM OKULU - DİLOVASI</div>
        <p>
            Çolakoğlu® Metalurji tarafından 2004 yılında yaptırılan Mübeccel Çolakoğlu İlköğretim Okulu, İzmit'in
            Dilovası ilçesinde bulunuyor. Modern bir eğitim kurumu olan okul; 20 derslik, 2 fen laboratuvarı, 1
            kütüphane, 1 çok amaçlı salonu ile 600 öğrenciye eğitim veriyor.
        </p>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>