<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.grid.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    <title>Çolakoğlu</title>
</head>
<body>
<div w3-include-html="../components/header.html"></div>
<div>
    <div class="head" style="background-image: url('../assets/images/odtu-mimarlik-merkezi-bg.jpg')">
        <div class="content">
            <div class="title">Sosyal <br> Sorumluluk</div>
        </div>
    </div>
    <div class="container detail">
        <div class="content-title">ODTÜ MİMARLIK FAKÜLTESİ ARAŞTIRMA TASARIM PLANLAMA VE UYGULAMA <br>
            MERKEZİ - ANKARA
        </div>
        <p>
            MATPUM (Mimarlık Araştırma, Tasarım, Planlama ve Uygulama Merkezi), Ortadoğu Teknik Üniversitesi bünyesinde
            kuruldu. Fakülte bünyesinde var olan birikimin ve kültürün, kurumsallaşmış bir yapı içinde diğer paydaşlar
            ve uygulama alanıyla paylaşılmasını ve bu paylaşımın eğitim ve araştırma ortamını geri beslemesini
            amaçlıyor. Çolakoğlu® Metalurji'nin desteği ile 2004 yılında kurulan MATPUM binası, mimarlık fakültesine
            yakışan bir estetiğe ve işlevselliğe sahip.
        </p>
    </div>
</div>
<div w3-include-html="../components/footer.html"></div>

<script src="../assets/scripts/jquery-3.3.1.min.js"></script>
<script src="../assets/scripts/main.js"></script>
</body>
</html>